<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>About Service For Company Clients</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/pngfix.css">
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie6.css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie7.css">
	<![endif]-->

	</head>

	<body>
		<div class="wrapper clearfix">
			<div id="header" class="clearfix">
				<div class="header-top">
					<div class="inner-wrap clearfix">
						<p>Hong Kong Language Tutors Reviews Site</p>
						<ul class="clearfix">
							<li><a title="link2" href="#">Login</a></li>
							<li><a title="link1" href="#">Register</a></li>
						</ul>
					</div>
				</div><!--END OF HEADER TOP-->
				<div class="header-mid clearfix">
					<div class="inner-wrap clearfix">
						<a id="logo" title="logo" href="#"><img alt="logo" src="images/logo.jpg" /></a>
						<p class="greeting">Hello,  <span>Visitor</span>！</p>
						<div class="right">
							<ul class="quick-links clearfix">
								<li><a id="fave" title="FAVE" href="#">My Favorite</a></li>
								<li><a id="contact" title="CONTACT" href="#">Contact Us</a></li>
								<li><a id="map" title="SITE MAP" href="#">Site Map</a></li>
								<li><a id="faq" title="FAQ" href="#">FAQ</a></li>
							</ul><!--END OF QUICK LINKS-->
							<ul class="language clearfix">									
								<li><a title="Eng" href="#">ENG</a></li>
								<li><a title="Jap" href="#">日本語</a></li>
							</ul><!--END OF LANGUAGE-->
							<ul class="char-size clearfix">
								<li><a title="Bold" href="#">B</a></li>
								<li><a class="current" title="Medium" href="#">M</a></li>
								<li><a title="Small" href="#">S</a></li>
								<li class="title">Font Size:</li>
							</ul><!--END OF CHAR SIZE-->
							<a id="mypage" title="My Page" href="#">My Page</a>
						</div>
					</div>
				</div><!--END OF HEADER MID-->
				<div id="nav">
					<div class="inner-wrap clearfix">
						<ul class="clearfix">
							<li><a class="current" title="menu1" href="#">Home</a></li>
							<li><a title="menu2" href="#">Tutor Search</a></li>
							<li><a title="menu3" href="#">About Service</a></li>
							<li><a title="menu4" href="#">Community</a></li>
							<li><a title="menu5" href="#">Price List</a></li>
							<li class="last"><a title="menu6" href="#">Information</a></li>
						</ul>
					</div>
				</div><!--END OF NAV-->
			</div><!--END OF HEADER-->
			
			<!--START OF PAGE CONTENT-->
			<div class="content-wrap">
				<div id="content" class="clearfix">
					<ul class="crumbs clearfix">
						<li><a title="Home" href="#">Home</a></li>
						<li>&gt;</li>
						<li><a title="About Service" href="#">About Service</a></li>
                        <li>&gt;</li>
                        <li>Clients</li>
					</ul>
					
					<div class="about-service clearfix">
                    	<div class="sidebar-left">
                            <div class="menu-bar-left">
                                <ul>
                                    <li class="first"><h3>TutorNavi Service</h3></li>
                                    <li class="link"><a href="About_Service-For_Tutor.html">For Tutors</a></li>
                                    <li class="link"><a href="About_Service-For_Student.html">For Students</a></li>
                                    <li><h3>TutorNavi Users</h3></li>
                                    <li class="link"><a href="About_Service-For_Individualssent.html">Individual</a></li>
                                    <li class="last link active"><a href="About_Service-For_Clientssent.html">Company Clients</a></li>
                                </ul>
                            </div>
                    	</div>
                        <div class="content-right">
                            <div class="title">
                                <h1>About Service</h1>
                                <img src="images/service.png" alt=""/>
                            </div>
                            <div class="tutor-navi-users">
                                <h2>For the following company clients</h2>
                                <ul class="type-arrow">
                                    <li>Want a translator for business documents or an interpreter for a part time job</li>
                                    <li>Want an interpreter for an overnight factory visit</li>
                                    <li>Want a bilingual local guide for sightseeing</li>
                                    <li>Want a native language tutor for company training</li>
                                    <li>Want an interpreter for a seminar or business meeting</li>
                                </ul>
                                <h2>About Service</h2>
                                <ul class="type-point">
                                    <li>Job posts will be published immediately（takes up to 2 working days.)
                                        <img src="images/step.png" alt=""/>
                                    </li>
                                    <li>Since all bilingual native speakers are registered, you will definitely find the right person for your company</li>
                                    <li>Easy to find the right interpreter for your business documents and exhibition assistance</li>
                                    <li>You will be able to make a good choice of an interpreter by interviewing several candidates</li>
                                </ul>
                                <h2>Plan and Pricing</h2>
                                <ul>
                                    <li><span>① Sliver Plan (Posting FREE)</span><br/>
                                        Can not initiate contact with other members.<br/>
                                        Can only reply to platinum members who have applied for the job you have posted.</li>
                                    <li><span>② Platinum Plan <img src="images/thumbup.png" alt=""/></span><br/>
                                            Your job posting information will be sent to all the registered tutors’ registered email address.<br/>
                                            Can reply to all the members who have applied for the job you have posted.<br/>
                                            We confirm the amount, your job post will be up to 2 working days published to the site.<br/></li>
                                </ul>
                                <h2>About Job posting ・Cancellation</h2>
                                    <p>Please select your plan for the job post before you fill in the job post form. We will provide the service according to the plan
                                    which you have selected.The contents for the job post will not be changed once the post is published successfully.
                                    For platinum plan, once we confirm the amount, the job post will be published to the site.</p>
                                <a class="button-register-now" href="#">Register Now</a>
                            </div>
                            <div class="link_wrap clearfix">
                                <a title="Back to Home" href="#" class="back-top">Back to Home</a>
                            </div>
                        </div>

					</div><!--END OF REGISRAION WRAP-->
					
				</div><!--END OF CONTENT-->
				<div id="footer">
					<div class="foot-wrap clearfix">
						<ul class="foot-links clearfix">
							<li><a title="link1" href="#">Site Map</a></li>
							<li>|</li>
							<li><a title="link2" href="#">Privacy Policy</a></li>
							<li>|</li>
							<li><a title="link3" href="#">Terms of Membership</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Terms &amp; Conditions</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Contact Us</a></li>
						</ul>
						<p>Copyright &copy; TutorNavi All rights reserved.</p>
						<a class="foot-logo" title="Logo" href="#"><img alt="Logo" src="images/logo2.png" /></a>
					</div>
					<div class="shadow"></div>
				</div><!--END OF FOOTER-->
				
			</div>
			<!--END OF PAGE CONTENT-->

		</div><!--END OF WRAPPER-->
	</body>
</html>
