<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Tutor Advice</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/pngfix.css">
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie6.css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie7.css">
	<![endif]-->
	</head>

	<body>
		<div class="wrapper clearfix">
			<div id="header" class="clearfix">
				<div class="header-top">
					<div class="inner-wrap clearfix">
						<p>Hong Kong Language Tutors Reviews Site</p>
						<ul class="clearfix">
							<li><a title="link2" href="#">Login</a></li>
							<li><a title="link1" href="#">Register</a></li>
						</ul>
					</div>
				</div><!--END OF HEADER TOP-->
				<div class="header-mid clearfix">
					<div class="inner-wrap clearfix">
						<a id="logo" title="logo" href="#"><img alt="logo" src="images/logo.jpg" /></a>
						<p class="greeting">Hello,  <span>Visitor</span>！</p>
						<div class="right">
							<ul class="quick-links clearfix">
								<li><a id="fave" title="FAVE" href="#">My Favorite</a></li>
								<li><a id="contact" title="CONTACT" href="#">Contact Us</a></li>
								<li><a id="map" title="SITE MAP" href="#">Site Map</a></li>
								<li><a id="faq" title="FAQ" href="#">FAQ</a></li>
							</ul><!--END OF QUICK LINKS-->
							<ul class="language clearfix">									
								<li><a title="Eng" href="#">ENG</a></li>
								<li><a title="Jap" href="#">日本語</a></li>
							</ul><!--END OF LANGUAGE-->
							<ul class="char-size clearfix">
								<li><a title="Bold" href="#">B</a></li>
								<li><a class="current" title="Medium" href="#">M</a></li>
								<li><a title="Small" href="#">S</a></li>
								<li class="title">Font Size:</li>
							</ul><!--END OF CHAR SIZE-->
							<a id="mypage" title="My Page" href="#">My Page</a>
						</div>
					</div>
				</div><!--END OF HEADER MID-->
				<div id="nav">
					<div class="inner-wrap clearfix">
						<ul class="clearfix">
							<li><a class="current" title="menu1" href="#">Home</a></li>
							<li><a title="menu2" href="#">Tutor Search</a></li>
							<li><a title="menu3" href="#">About Service</a></li>
							<li><a title="menu4" href="#">Community</a></li>
							<li><a title="menu5" href="#">Price List</a></li>
							<li class="last"><a title="menu6" href="#">Information</a></li>
						</ul>
					</div>
				</div><!--END OF NAV-->
			</div><!--END OF HEADER-->
			
			<!--START OF PAGE CONTENT-->
			<div class="content-wrap">
				<div id="content" class="clearfix">
					<ul class="crumbs clearfix">
						<li>Home</li>
						<li>></li>
						<li><a title="Home" href="#">Information</a></li>
						<li>></li>
						<li>Advice for Tutors</li>
					</ul>
					<div class="advice two_col clearfix">
						<div class="left_col clearfix">
							<ul class="sidebar clearfix">
								<li><a title="topic1" href="#">How to Choose your Language Tutor</a></li>
								<li><a title="topic2" href="#">The Advantage of Private Lesson</a></li>
								<li><a title="topic3" href="#">Information of Langauge Tests</a></li>
								<li><a title="topic4" href="#">Teaching Certificate of Language Tutors</a></li>
								<li><a title="topic5" href="#">Advice for Students</a></li>
								<li><a class="current" title="topic6" href="#">Advice for Tutors</a></li>
							</ul>
						</div><!--END OF LEFT COL-->
							
						<div class="right_col clearfix">
							<div class="tip_head">
								<p>For Tutors</p>
							</div>
							<p>TutorNavi helps language tutors and students connect with each other. Native speakers who would like to teach language may register as tutors. Students may select their tutors by reading the tutors’ blogs and comments from other students. Since TutorNavi does not hire registered tutors, we cannot guarantee the tutors’ teaching ability. Please take time to read the following tips when you register as a tutor.</p>
							<ul class="clearfix">
								<li>
									<span>(1)</span>
									<div>Tutors are not permitted to give out their personal contact information (such as telephone number, email address, homepages, links and etc ) on tutors’ profile page. If this happens, their profile will be deleted.</div>
								</li>
								<li>
									<span>(2)</span>
									<div>Register--Search for a Student--(Apply for TutorNavi Membership)--Communicate--Start Teaching. Each tutor must go through these steps in order to start a lesson.</div>
								</li>
								<li>
									<span>(3)</span>
									<div>TutorNavi is an introduction service. For all other enquiries or requests, please feel free to contact our office. </div>
								</li>
								<li>
									<span>(4)</span>
									<div>Tutors are not permitted to introduce their tutor to someone else who is not registered with TutorNavi.</div>
								</li>
								<li>
									<span>(5)</span>
									<div>We suggest the tutor meet their students at a café or other public place for the first meeting. If you are requested to have a first meeting at the student’s house, please inform a friend or family member of the student’s address or phone number prior to the meeting.</div>
								</li>
								<li>
									<span>(6)</span>
									<div>Please hold your lesson at a scheduled place on time. If you are late, absent or need to cancel the lesson, please make sure to notify your student well in advance. </div>
								</li>
								<li>
									<span>(8)</span>
									<div>Please obtain your student’s approval to raise your tuition fee before the lesson.</div>
								</li>
								<li>
									<span>(9)</span>
									<div>Please discuss any details concerning lesson overcharges directly with your students. </div>
								</li>
							</ul>
							<div class="goto"><a title="Go to Advice for Tutors" href="#">Advice <br />for Students</a></div>
							<div class="link_wrap clearfix">
							<a class="back-top" href="#" title="Back to Home">Back to Home</a>
							<a title="Back to Home" href="#" class="to-top">Back to Top</a>
						</div>
						</div><!--END OF RIGHT COL-->
					</div>
				</div><!--END OF CONTENT-->
				<div id="footer">
					<div class="foot-wrap clearfix">
						<ul class="foot-links clearfix">
							<li><a title="link1" href="#">Site Map</a></li>
							<li>|</li>
							<li><a title="link2" href="#">Privacy Policy</a></li>
							<li>|</li>
							<li><a title="link3" href="#">Terms of Membership</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Terms &amp; Conditions</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Contact Us</a></li>
						</ul>
						<p>Copyright &copy; TutorNavi All rights reserved.</p>
						<a class="foot-logo" title="Logo" href="#"><img alt="Logo" src="images/logo2.png" /></a>
					</div>
					<div class="shadow"></div>
				</div><!--END OF FOOTER-->
				
			</div>
			<!--END OF PAGE CONTENT-->

		</div><!--END OF WRAPPER-->
	</body>
</html>
