<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Contact Us</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/pngfix.css">
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie6.css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie7.css">
	<![endif]-->
	</head>

	<body>
		<div class="wrapper clearfix">
			<div id="header" class="clearfix">
				<div class="header-top">
					<div class="inner-wrap clearfix">
						<p>Hong Kong Language Tutors Reviews Site</p>
						<ul class="clearfix">
							<li><a title="link2" href="#">Login</a></li>
							<li><a title="link1" href="#">Register</a></li>
						</ul>
					</div>
				</div><!--END OF HEADER TOP-->
				<div class="header-mid clearfix">
					<div class="inner-wrap clearfix">
						<a id="logo" title="logo" href="#"><img alt="logo" src="images/logo.jpg" /></a>
						<p class="greeting">Hello,  <span>Visitor</span>！</p>
						<div class="right">
							<ul class="quick-links clearfix">
								<li><a id="fave" title="FAVE" href="#">My Favorite</a></li>
								<li><a id="contact" title="CONTACT" href="#">Contact Us</a></li>
								<li><a id="map" title="SITE MAP" href="#">Site Map</a></li>
								<li><a id="faq" title="FAQ" href="#">FAQ</a></li>
							</ul><!--END OF QUICK LINKS-->
							<ul class="language clearfix">									
								<li><a title="Eng" href="#">ENG</a></li>
								<li><a title="Jap" href="#">日本語</a></li>
							</ul><!--END OF LANGUAGE-->
							<ul class="char-size clearfix">
								<li><a title="Bold" href="#">B</a></li>
								<li><a class="current" title="Medium" href="#">M</a></li>
								<li><a title="Small" href="#">S</a></li>
								<li class="title">Font Size:</li>
							</ul><!--END OF CHAR SIZE-->
							<a id="mypage" title="My Page" href="#">My Page</a>
						</div>
					</div>
				</div><!--END OF HEADER MID-->
				<div id="nav">
					<div class="inner-wrap clearfix">
						<ul class="clearfix">
							<li><a class="current" title="menu1" href="#">Home</a></li>
							<li><a title="menu2" href="#">Tutor Search</a></li>
							<li><a title="menu3" href="#">About Service</a></li>
							<li><a title="menu4" href="#">Community</a></li>
							<li><a title="menu5" href="#">Price List</a></li>
							<li class="last"><a title="menu6" href="#">Information</a></li>
						</ul>
					</div>
				</div><!--END OF NAV-->
			</div><!--END OF HEADER-->
			
			<!--START OF PAGE CONTENT-->
			<div class="content-wrap">
				<div id="content" class="clearfix">
					<ul class="crumbs clearfix">
						<li><a title="Home" href="#">Home</a></li>
						<li>></li>
						<li>Contact Us</li>
					</ul>
					
					<div class="contact_wrap content_box clearfix">
						<h2 class="c_title">Contact Us</h2>
						<div class="dash"></div>
						<p>If you have any enquiries about TutorNavi, please do not hesitate to contact us. Fill out the form below then click send button.</p>
						<p>Our office’s working hours are from 9:00-17:00 weekdays, and is closed on the weekends and public holidays. We will do our best to respond to all messages as soon as possible. Response time will depend on message requirements.</p>
						<p>Before you send us a message, please read <a class="in-link" tilte="FAQ" href="faq.html">FAQ</a> carefully. We will not answer enquiries about your tutor or detailed information about your lessons, etc. Please see <a class="in-link"tilte="terms" href="terms.html">Terms &amp; Conditions </a>.</p>
						<p class="orange">※Field is required.</p>
						<form class="contact_form" action="#">
							<table>
								<tr>
									<th>Category ※</th>
									<td>
										<select>
											<option></option>
										</select>
									</td>
								</tr>
								<tr>
									<th>The Title ※</th>
									<td><input type="text" /></td>
								</tr>
								<tr>
									<th>Tutor Member’s ID</th>
									<td><input type="text" /></td>
								</tr>
								<tr>
									<th>Purchase Number</th>
									<td><input type="text" /></td>
								</tr>
								<tr>
									<th>Your Name ※</th>
									<td><input type="text" /></td>
								</tr>
								<tr>
									<th>Your Name （in Katakana）</th>
									<td><input type="text" /></td>
								</tr>
								<tr>
									<th>Your Registered Email Address ※</th>
									<td><input type="text" /></td>
								</tr>
								<tr>
									<th>Your Email Address （Re-enter) ※</th>
									<td><input type="text" /></td>
								</tr>
								<tr>
									<th>Message ※</th>
									<td><textarea cols="28" rows="8"></textarea></td>
								</tr>
							</table>
							<div class="btn">
								<input class="send" type="submit" value="Send" />
							</div>
						</form>
						<a href="#" title="Back to Home" class="back-top">Back to Home</a>
					</div><!--END OF CONTACT WRAP-->
					
				</div><!--END OF CONTENT-->
				<div id="footer">
					<div class="foot-wrap clearfix">
						<ul class="foot-links clearfix">
							<li><a title="link1" href="#">Site Map</a></li>
							<li>|</li>
							<li><a title="link2" href="#">Privacy Policy</a></li>
							<li>|</li>
							<li><a title="link3" href="#">Terms of Membership</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Terms &amp; Conditions</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Contact Us</a></li>
						</ul>
						<p>Copyright &copy; TutorNavi All rights reserved.</p>
						<a class="foot-logo" title="Logo" href="#"><img alt="Logo" src="images/logo2.png" /></a>
					</div>
					<div class="shadow"></div>
				</div><!--END OF FOOTER-->
				
			</div>
			<!--END OF PAGE CONTENT-->

		</div><!--END OF WRAPPER-->
	</body>
</html>
