<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Email Registration</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/pngfix.css">
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie6.css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie7.css">
	<![endif]-->
	<!--[if IE]>
		<link rel="stylesheet" type="text/css" media="screen, projection" href="css/form.css">
	<![endif]-->
	<!--[if !IE]><!--><script type="text/javascript">  
	if (/*@cc_on!@*/false) {  
		document.documentElement.className+='ie10';  
	}  
	</script><!--<![endif]--> 
	</head>

	<body>
		<div class="wrapper clearfix">
			<div id="header" class="clearfix">
				<div class="header-top">
					<div class="inner-wrap clearfix">
						<p>Hong Kong Language Tutors Reviews Site</p>
						<ul class="clearfix">
							<li><a title="link2" href="#">Login</a></li>
							<li><a title="link1" href="#">Register</a></li>
						</ul>
					</div>
				</div><!--END OF HEADER TOP-->
				<div class="header-mid clearfix">
					<div class="inner-wrap clearfix">
						<a id="logo" title="logo" href="#"><img alt="logo" src="images/logo.jpg" /></a>
						<p class="greeting">Hello,  <span>Visitor</span>！</p>
						<div class="right">
							<ul class="quick-links clearfix">
								<li><a id="fave" title="FAVE" href="#">My Favorite</a></li>
								<li><a id="contact" title="CONTACT" href="#">Contact Us</a></li>
								<li><a id="map" title="SITE MAP" href="#">Site Map</a></li>
								<li><a id="faq" title="FAQ" href="#">FAQ</a></li>
							</ul><!--END OF QUICK LINKS-->
							<ul class="language clearfix">									
								<li><a title="Eng" href="#">ENG</a></li>
								<li><a title="Jap" href="#">日本語</a></li>
							</ul><!--END OF LANGUAGE-->
							<ul class="char-size clearfix">
								<li><a title="Bold" href="#">B</a></li>
								<li><a class="current" title="Medium" href="#">M</a></li>
								<li><a title="Small" href="#">S</a></li>
								<li class="title">Font Size:</li>
							</ul><!--END OF CHAR SIZE-->
							<a id="mypage" title="My Page" href="#">My Page</a>
						</div>
					</div>
				</div><!--END OF HEADER MID-->
				<div id="nav">
					<div class="inner-wrap clearfix">
						<ul class="clearfix">
							<li><a class="current" title="menu1" href="#">Home</a></li>
							<li><a title="menu2" href="#">Tutor Search</a></li>
							<li><a title="menu3" href="#">About Service</a></li>
							<li><a title="menu4" href="#">Community</a></li>
							<li><a title="menu5" href="#">Price List</a></li>
							<li class="last"><a title="menu6" href="#">Information</a></li>
						</ul>
					</div>
				</div><!--END OF NAV-->
			</div><!--END OF HEADER-->
			
			<!--START OF PAGE CONTENT-->
			<div class="content-wrap">
				<div id="content" class="clearfix">
					<ul class="crumbs clearfix">
						<li><a title="Home" href="#">Home</a></li>
						<li>></li>
						<li>Email Registration</li>
					</ul>
					
					<div class="registration_wrap content_box clearfix">
						<h2 class="c_title">Email Registration</h2>
						<div class="reg-bar">
							<ul class="clearfix">
								<li class="current li-0">Email Registration</li>
								<li class="li-1">Email Verification</li>
								<li class="li-2">Profile Creation</li>
								<li class="li-3">Profile Confirmation</li>
								<li class="li-4">Registration Finish</li>
							</ul>
						</div>
						<p>Your registration to TutorNavi membership is FREE !</p>
						<h3>Email Registration</h3>
						<p>Welcome to TutorNavi！Please enter your email address below, then click “Send” button.You will get an email from us.</p>
						<p>Follow email instructions to complete membership registration.</p>
						<form class="form1" action="#">
							<div class="box clearfix">
								<span class="note">Must Enter</span>
								<span>PC Email Address</span>
								<input type="text" class="mail" value="Please enter your email address here" />
								<span>eg)：akiko@yahoo.co.jp</span>
							</div>
							<div class="btn-wrap">
								<input type="submit" id="send" value="Send" />
							</div>
						</form>
						<ul class="reminders clearfix">
							<li>※If you did not receive an email from us, please check your spam folder or please feel free to contact us.</li>
							<li>※Your registered email address will never be given or sold to the third parties for marketing purposes.</li>
							<li>※You will get Newsletters from us, such as job information for tutors and  tutor blogs for students. <br/> （If you do not want to get Newsletter from us, please kindly click “No” when you create your profile information） </li>
							<li>※We do collect some personal information when a tutor or student signs up to TutorNavi. Please read our <a title="Policy" href="#">Privacy Policy</a> for more information.</li>
						</ul>
						<a class="back-top" title="Back to Home" href="#">Back to Home</a>
					</div><!--END OF REGISRAION WRAP-->
					
				</div><!--END OF CONTENT-->
				<div id="footer">
					<div class="foot-wrap clearfix">
						<ul class="foot-links clearfix">
							<li><a title="link1" href="#">Site Map</a></li>
							<li>|</li>
							<li><a title="link2" href="#">Privacy Policy</a></li>
							<li>|</li>
							<li><a title="link3" href="#">Terms of Membership</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Terms &amp; Conditions</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Contact Us</a></li>
						</ul>
						<p>Copyright &copy; TutorNavi All rights reserved.</p>
						<a class="foot-logo" title="Logo" href="#"><img alt="Logo" src="images/logo2.png" /></a>
					</div>
					<div class="shadow"></div>
				</div><!--END OF FOOTER-->
				
			</div>
			<!--END OF PAGE CONTENT-->

		</div><!--END OF WRAPPER-->
	</body>
</html>
