<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Language Test</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/pngfix.css">
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie6.css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie7.css">
	<![endif]-->
	</head>

	<body>
		<div class="wrapper clearfix">
			<div id="header" class="clearfix">
				<div class="header-top">
					<div class="inner-wrap clearfix">
						<p>Hong Kong Language Tutors Reviews Site</p>
						<ul class="clearfix">
							<li><a title="link2" href="#">Login</a></li>
							<li><a title="link1" href="#">Register</a></li>
						</ul>
					</div>
				</div><!--END OF HEADER TOP-->
				<div class="header-mid clearfix">
					<div class="inner-wrap clearfix">
						<a id="logo" title="logo" href="#"><img alt="logo" src="images/logo.jpg" /></a>
						<p class="greeting">Hello,  <span>Visitor</span>！</p>
						<div class="right">
							<ul class="quick-links clearfix">
								<li><a id="fave" title="FAVE" href="#">My Favorite</a></li>
								<li><a id="contact" title="CONTACT" href="#">Contact Us</a></li>
								<li><a id="map" title="SITE MAP" href="#">Site Map</a></li>
								<li><a id="faq" title="FAQ" href="#">FAQ</a></li>
							</ul><!--END OF QUICK LINKS-->
							<ul class="language clearfix">									
								<li><a title="Eng" href="#">ENG</a></li>
								<li><a title="Jap" href="#">日本語</a></li>
							</ul><!--END OF LANGUAGE-->
							<ul class="char-size clearfix">
								<li><a title="Bold" href="#">B</a></li>
								<li><a class="current" title="Medium" href="#">M</a></li>
								<li><a title="Small" href="#">S</a></li>
								<li class="title">Font Size:</li>
							</ul><!--END OF CHAR SIZE-->
							<a id="mypage" title="My Page" href="#">My Page</a>
						</div>
					</div>
				</div><!--END OF HEADER MID-->
				<div id="nav">
					<div class="inner-wrap clearfix">
						<ul class="clearfix">
							<li><a class="current" title="menu1" href="#">Home</a></li>
							<li><a title="menu2" href="#">Tutor Search</a></li>
							<li><a title="menu3" href="#">About Service</a></li>
							<li><a title="menu4" href="#">Community</a></li>
							<li><a title="menu5" href="#">Price List</a></li>
							<li class="last"><a title="menu6" href="#">Information</a></li>
						</ul>
					</div>
				</div><!--END OF NAV-->
			</div><!--END OF HEADER-->
			
			<!--START OF PAGE CONTENT-->
			<div class="content-wrap">
				<div id="content" class="clearfix">
					<ul class="crumbs clearfix">
						<li>Home</li>
						<li>></li>
						<li><a title="Home" href="#">Information</a></li>
						<li>></li>
						<li>English Test TOEIC</li>
					</ul>
					<div class="lang_test two_col clearfix">
						<h2 class="page_title">English Language Test Information</h2>
						<div class="left_col clearfix">
							<ul class="sidebar clearfix">
								<li><a title="topic1" href="#">How to Choose your Language Tutor</a></li>
								<li><a title="topic2" href="#">The Advantage of Private Lesson</a></li>
								<li><a class="current" title="topic3" href="#">Information of Langauge Tests</a></li>
								<li><a title="topic4" href="#">Teaching Certificate of Language Tutors</a></li>
								<li><a title="topic5" href="#">Advice for Students</a></li>
								<li><a title="topic6" href="#">Advice for Tutors</a></li>
							</ul>
						</div><!--END OF LEFT COL-->
							
						<div class="right_col clearfix">
							<h2 class="green">English Language Test : TOEIC</h2>
							<p class="orange">General</p>
							<p>Test of English for International Communications (TOEIC) is an English language test designed specifically to measure the everyday English skills of people working in an international environment. The US-based Educational Testing Service (ETS) developed the TOEIC test to measure achievement in using English in a business setting. The TOEIC Listening &amp; Reading Test is a two-hour multiple-choice test consisting of 200 questions evenly divided into listening comprehension and reading comprehension. The TOEIC Speaking &amp; Writing Test was introduced in 2006. The Speaking test assesses pronunciation, vocabulary, grammar, and fluency, while the Writing test examines vocabulary, grammar, and overall coherence and organization. The tests are designed to reflect actual English usage in the workplace, though they do not require any knowledge of specialized business terms.</p>
							<p class="orange">Exam Results</p>
							<p>TOEIC Proficiency Scale will be divided into A, B, C, D, E according to what scores you have achieved in the exams. The candidate TOEIC score and communication level can be checked in the following guideline.</p>
							<table class="details_tbl">
								<tr>
									<th>Level</th>
									<td class="col2">TOEIC Score</td>
									<td align="center">Assessment</td>
									<td align="center">Guidelines</td>
								</tr>
								<tr>
									<th>A</th>
									<td class="col2">Over 860 Score</td>
									<td>Fluent Communication as a Non-native speaker</td>
									<td>Able to communicate effectively in any situation.</td>
								</tr>
								<tr>
									<th>B</th>
									<td class="col2">730-855 Score</td>
									<td>Communicate in any situation without difficulties</td>
									<td>Able to satisfy most work requirements with language that is often, but not always, acceptable and effective.</td>
								</tr>
								<tr>
									<th>C</th>
									<td class="col2">470-725 Score</td>
									<td>Be able to communicate on daily life</td>
									<td>Able to satisfy most social demands and limited work requirements.</td>
								</tr>
								<tr>
									<th>D</th>
									<td class="col2">220-465 Score</td>
									<td>With limited conversation level</td>
									<td>Speaker has functional, but limited proficiency. Able to maintain very simple face-to-face conversations on familiar topics.</td>
								</tr>
								<tr>
									<th>E</th>
									<td class="col2">-215 Score</td>
									<td>Very limited conversation level</td>
									<td>Able to communicate using simple words, have problems speaking English</td>
								</tr>
							</table>
							<p class="orange">Application procedure for TOEIC in HK</p>
							<p><a class="in-link" title="link" href="#">HK TOEIC Official Site </a></p>
							<p>English Version (<a class="in-link" title="link" href="#">http://www.toeic.com.hk/English/index.html#</a>)</p>
							<ul class="clearfix english_list">
								<li>
									<p>(1) Click「English」on the right top、click「Register Now」 </p>
									<p><img alt="image 1" src="images/english_shot4.jpg" /></p>
								</li>
								<li>
									<p>(2) 「TOEIC Registration Details」will show below <br/>Click「Register Online Now」</p>
									<p><img alt="image 2" src="images/english_shot3.jpg" /></p>
								</li>
								<li>
									<p>(3) Check「I Accept」at the bottom of the Terms of Use, click「Next」the next page will show below. </p>
									<p>Select “Listening and Reading” or “Speaking and Writing”.</p>
									<p><img alt="image 3" src="images/english_shot2.jpg" /></p>
								</li>
								<li>
									<p>(4) Select what exams you are going to take. Click「Next」the applicable exam date and location will show below.</p>
									<p><img alt="image 4" src="images/english_shot1.jpg" /></p>
								</li>
								<li>
									<p>(5)  Next page with「Register or Login」<br/>Click「Register」</p>
									<div class="fill_list">
									<p>Please fill in the following items</p>
										<ul class="clearfix">
											<li>Name </li>
											<li>ID Number(Passport is OK)</li>
											<li>Date of Birth, Gender, Nationality</li>
											<li>Email Address</li>
											<li>Password </li>
											<li>Telephone</li>
											<li>Resident</li>
											<li>School Name/Study</li>
										</ul>
									</div>
								</li>
								<li><p>(6) After filling out your personal information, the exam fees may be paid online by credit card.</p></li>
								<li><p>(7) Application Complete<br/>After your online payment, you will receive an email with the detailed exam location and time.</p></li>
							</ul>
						
							<div class="link_wrap clearfix">
							<div class="goto"><a href="#" title="Go to HSK">HSK</a></div>
							</div>
							<div class="link_wrap clearfix">
							<div class="goto"><a href="#" title="Go to JLPT">JLPT</a></div>
							</div>
							<div class="link_wrap clearfix">
							<a class="back-top" href="#" title="Back to Home">Back to Home</a>
							<a title="Back to Home" href="#" class="to-top">Back to Top</a>
						</div>
						</div><!--END OF RIGHT COL-->
					</div>
				</div><!--END OF CONTENT-->
				<div id="footer">
					<div class="foot-wrap clearfix">
						<ul class="foot-links clearfix">
							<li><a title="link1" href="#">Site Map</a></li>
							<li>|</li>
							<li><a title="link2" href="#">Privacy Policy</a></li>
							<li>|</li>
							<li><a title="link3" href="#">Terms of Membership</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Terms &amp; Conditions</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Contact Us</a></li>
						</ul>
						<p>Copyright &copy; TutorNavi All rights reserved.</p>
						<a class="foot-logo" title="Logo" href="#"><img alt="Logo" src="images/logo2.png" /></a>
					</div>
					<div class="shadow"></div>
				</div><!--END OF FOOTER-->
				
			</div>
			<!--END OF PAGE CONTENT-->

		</div><!--END OF WRAPPER-->
	</body>
</html>
