<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Lesson Flow</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/pngfix.css">
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie6.css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie7.css">
	<![endif]-->
	</head>

	<body>
		<div class="wrapper clearfix">
			<div id="header" class="clearfix">
				<div class="header-top">
					<div class="inner-wrap clearfix">
						<p>Hong Kong Language Tutors Reviews Site</p>
						<ul class="clearfix">
							<li><a title="link2" href="#">Login</a></li>
							<li><a title="link1" href="#">Register</a></li>
						</ul>
					</div>
				</div><!--END OF HEADER TOP-->
				<div class="header-mid clearfix">
					<div class="inner-wrap clearfix">
						<a id="logo" title="logo" href="#"><img alt="logo" src="images/logo.jpg" /></a>
						<p class="greeting">Hello,  <span>Visitor</span>！</p>
						<div class="right">
							<ul class="quick-links clearfix">
								<li><a id="fave" title="FAVE" href="#">My Favorite</a></li>
								<li><a id="contact" title="CONTACT" href="#">Contact Us</a></li>
								<li><a id="map" title="SITE MAP" href="#">Site Map</a></li>
								<li><a id="faq" title="FAQ" href="#">FAQ</a></li>
							</ul><!--END OF QUICK LINKS-->
							<ul class="language clearfix">									
								<li><a title="Eng" href="#">ENG</a></li>
								<li><a title="Jap" href="#">日本語</a></li>
							</ul><!--END OF LANGUAGE-->
							<ul class="char-size clearfix">
								<li><a title="Bold" href="#">B</a></li>
								<li><a class="current" title="Medium" href="#">M</a></li>
								<li><a title="Small" href="#">S</a></li>
								<li class="title">Font Size:</li>
							</ul><!--END OF CHAR SIZE-->
							<a id="mypage" title="My Page" href="#">My Page</a>
						</div>
					</div>
				</div><!--END OF HEADER MID-->
				<div id="nav">
					<div class="inner-wrap clearfix">
						<ul class="clearfix">
							<li><a class="current" title="menu1" href="#">Home</a></li>
							<li><a title="menu2" href="#">Tutor Search</a></li>
							<li><a title="menu3" href="#">About Service</a></li>
							<li><a title="menu4" href="#">Community</a></li>
							<li><a title="menu5" href="#">Price List</a></li>
							<li class="last"><a title="menu6" href="#">Information</a></li>
						</ul>
					</div>
				</div><!--END OF NAV-->
			</div><!--END OF HEADER-->
			
			<!--START OF PAGE CONTENT-->
			<div class="content-wrap">
				<div id="content" class="clearfix">
					<ul class="crumbs clearfix">
						<li><a title="Home" href="#">Home</a></li>
						<li>></li>
						<li>Student Lesson Flow</li>
					</ul>
					
					<div class="flow_wrap content_box clearfix">
						<h2 class="c_title">Lesson Flow for Students</h2>
						<div class="dash"></div>
						<ul class="steps clearfix">
							<li>
								<div class="step_num">1</div>
								<div class="step_name">
									<h4>New Registration</h4>
									<p>Input your Email Address, then click “Send” button</p>
								</div>
								<div class="pic"><img alt="pic" src="images/img_sp1.jpg"/></div>
							</li>
							<li>
								<div class="step_num">2</div>
								<div class="step_name">
									<h4>Email Confirmation</h4>
									<p>You will receive an automatic message from TutorNavi </p>
								</div>
								<div class="pic"><img alt="pic" src="images/img_sp2.jpg"/></div>
							</li>
							<li>
								<div class="step_num">3</div>
								<div class="step_name">
									<h4>TutorNavi Members Account Activation</h4>
									<p>To active your account , you need to click on the link</p>
								</div>
								<div class="pic"><img alt="pic" src="images/img_sp3.jpg"/></div>
							</li>
							<li>
								<div class="step_num">4</div>
								<div class="step_name">
									<h4>Student Profile Creation (Free)</h4>
									<p>Input your personal information</p>
								</div>
								<div class="pic"><img alt="pic" src="images/img_sp4.jpg"/></div>
							</li>
							<li>
								<div class="step_num">5</div>
								<div class="step_name">
									<h4>Any Questions about Language Learning</h4>
									<p>Making a post at “Community” page, then get the replies from other members (Free)</p>
								</div>
								<div class="pic"><img alt="pic" src="images/img_sp5.jpg"/></div>
							</li>
							<li>
								<div class="step_num">6</div>
								<div class="step_name">
									<h4 class="mt10">Searching for Tutors </h4>
								</div>
								<div class="pic"><img alt="pic" src="images/img_sp6.jpg"/></div>
							</li>
							<li>
								<div class="step_num">7</div>
								<div class="step_name">
									<h4>Contacting with the tutors through our internal messaging system</h4>
									<p>You can get the messages from the Platinum members for free</p>
								</div>
								<div class="pic"><img alt="pic" src="images/img_sp7.jpg"/></div>
							</li>
							<li>
								<div class="step_num">8</div>
								<div class="step_name">
									<h4>Upgrade to Platinum Members and get the connections with all <br/>the members (For more info. please see <a title="price list" href="#" class="plist">Membership Features</a>)</h4>
								</div>
								<div class="pic"><img alt="pic" src="images/img_sp8.jpg"/></div>
							</li>
							<li>
								<div class="step_num">9</div>
								<div class="step_name">
									<h4 class="mt10">First Meeting Place &amp; Date Discussion with the tutor </h4>
								</div>
								<div class="pic"><img alt="pic" src="images/img_sp9.jpg"/></div>
							</li>
							<li>
								<div class="step_num">10</div>
								<div class="step_name">
									<h4 class="mt10">Lesson Starts</h4>
								</div>
								<div class="pic"><img alt="pic" src="images/img_sp10.jpg"/></div>
							</li>
							<li class="last">
								<div class="step_num">11</div>
								<div class="step_name">
									<h4 class="mt10">Leave a Tutor Review </h4>
								</div>
								<div class="pic"><img alt="pic" src="images/img_sp11.jpg"/></div>
							</li>
						</ul>
						
						<div class="link_wrap clearfix">
						<a title="Back to Home" href="#" class="back-top">Back to Home</a>
						<a id="to_process" title="process flow" href="#">Student Process Flow >></a>
						</div>
					</div><!--END OF REGISRAION WRAP-->
					
				</div><!--END OF CONTENT-->
				<div id="footer">
					<div class="foot-wrap clearfix">
						<ul class="foot-links clearfix">
							<li><a title="link1" href="#">Site Map</a></li>
							<li>|</li>
							<li><a title="link2" href="#">Privacy Policy</a></li>
							<li>|</li>
							<li><a title="link3" href="#">Terms of Membership</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Terms &amp; Conditions</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Contact Us</a></li>
						</ul>
						<p>Copyright &copy; TutorNavi All rights reserved.</p>
						<a class="foot-logo" title="Logo" href="#"><img alt="Logo" src="images/logo2.png" /></a>
					</div>
					<div class="shadow"></div>
				</div><!--END OF FOOTER-->
				
			</div>
			<!--END OF PAGE CONTENT-->

		</div><!--END OF WRAPPER-->
	</body>
</html>
