<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Privacy Policy</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/pngfix.css">
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie6.css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie7.css">
	<![endif]-->
	</head>

	<body>
		<div class="wrapper clearfix">
			<div id="header" class="clearfix">
				<div class="header-top">
					<div class="inner-wrap clearfix">
						<p>Hong Kong Language Tutors Reviews Site</p>
						<ul class="clearfix">
							<li><a title="link2" href="#">Login</a></li>
							<li><a title="link1" href="#">Register</a></li>
						</ul>
					</div>
				</div><!--END OF HEADER TOP-->
				<div class="header-mid clearfix">
					<div class="inner-wrap clearfix">
						<a id="logo" title="logo" href="#"><img alt="logo" src="images/logo.jpg" /></a>
						<p class="greeting">Hello,  <span>Visitor</span>！</p>
						<div class="right">
							<ul class="quick-links clearfix">
								<li><a id="fave" title="FAVE" href="#">My Favorite</a></li>
								<li><a id="contact" title="CONTACT" href="#">Contact Us</a></li>
								<li><a id="map" title="SITE MAP" href="#">Site Map</a></li>
								<li><a id="faq" title="FAQ" href="#">FAQ</a></li>
							</ul><!--END OF QUICK LINKS-->
							<ul class="language clearfix">									
								<li><a title="Eng" href="#">ENG</a></li>
								<li><a title="Jap" href="#">日本語</a></li>
							</ul><!--END OF LANGUAGE-->
							<ul class="char-size clearfix">
								<li><a title="Bold" href="#">B</a></li>
								<li><a class="current" title="Medium" href="#">M</a></li>
								<li><a title="Small" href="#">S</a></li>
								<li class="title">Font Size:</li>
							</ul><!--END OF CHAR SIZE-->
							<a id="mypage" title="My Page" href="#">My Page</a>
						</div>
					</div>
				</div><!--END OF HEADER MID-->
				<div id="nav">
					<div class="inner-wrap clearfix">
						<ul class="clearfix">
							<li><a class="current" title="menu1" href="#">Home</a></li>
							<li><a title="menu2" href="#">Tutor Search</a></li>
							<li><a title="menu3" href="#">About Service</a></li>
							<li><a title="menu4" href="#">Community</a></li>
							<li><a title="menu5" href="#">Price List</a></li>
							<li class="last"><a title="menu6" href="#">Information</a></li>
						</ul>
					</div>
				</div><!--END OF NAV-->
			</div><!--END OF HEADER-->
			
			<!--START OF PAGE CONTENT-->
			<div class="content-wrap">
				<div id="content" class="clearfix">
					<ul class="crumbs clearfix">
						<li><a title="Home" href="#">Home</a></li>
						<li>></li>
						<li>Privacy Policy</li>
					</ul>
					
					<div class="generic_wrap policy clearfix">
						<h2>Privacy Policy</h2>
						<ol class="clearfix">
							<li>
								General Terms
								<p> (1) TutorNavi Co Ltd. (we or us) respects the privacy of users and recognizes the importance of handling personal information you provide. We are committed to protecting your personal information in accordance with this "Privacy Policy". </p>
								<p>(2) By using the services, you are subject to, agree and accept this "Privacy Policy". </p>
							</li>
							<li>
								Business outline
								<p>(1) We provide language tutors’ contact information (introduce language tutors to students) and other services. </p>
								<p>(2) We provide other related services.</p>
							</li>
							<li>
								Use of your personal information
								<p>We will only use your personal information as specified below:</p>
								<p>(1) Registration to complete membership to provide our variety of services (our services).</p>
								<p>(2) To meet contract obligations.</p>
								<p>(3) To conduct market surveys or data analysis in order to provide better services to users.</p>
								<p>(4) To provide marketing or promotional information of our services.</p>
								<p>For service administration purposes.</p>
								<p>(6) For risk management.</p>
								<p>(7) To publish your profile on the website. We only publish information you have agreed to let us publish on the registration. </p>
								<p>(8) To provide tutors’ contact information to students as part of our service.</p>
							</li>
							<li>
								Sharing and disclosure of your personal information
								<p>We will keep your information confidential except where disclosure is required or permitted. </p>
								<p>(1) We may use your information in order to provide specific products or services you require.</p>
								<p>(2) We may provide your information to our affiliated companies if they require it for the purpose of providing our products and services. </p>
								<p>(3) We reserve the right to disclosure your personal information as required by law.</p>
								<p>Note: We use some of your personal information for your profile. The information we need for the purpose of publishing is specified on the registration form.You agree that such information will be published in your profile.</p>
							</li>
							<li>
								Laws and Regulations
								<p> We are obliged to use your information subject to the laws and regulations concerning the protection of personal information. </p>
							</li>
							<li>
								Security of your personal information
								<p>We are committed to protecting the personal information you share with us. We take appropriate security measures to protect against unauthorized access, personal information disclosure, and accidental or otherwise corruption, destruction or loss of data.</p>
							</li>
							<li>
								Questions or complaints
								<p>If we receive complaints and concerns regarding our management or operation of the information, or if you wish to delete or modify your information, we will take action promptly.</p>
							</li>
							<li>
								Enforcement
								<p>We are committed to following this "Privacy Policy" and regularly review it to improve our services.</p>
							</li>
						</ol>
						<div class="link_wrap clearfix">
							<a title="Back to Home" href="#" class="back-top">Back to Home</a>
							<a class="to-top" href="#" title="Back to Home">Back to Top</a>
						</div>
					</div><!--END OF REGISRAION WRAP-->
					
				</div><!--END OF CONTENT-->
				<div id="footer">
					<div class="foot-wrap clearfix">
						<ul class="foot-links clearfix">
							<li><a title="link1" href="#">Site Map</a></li>
							<li>|</li>
							<li><a title="link2" href="#">Privacy Policy</a></li>
							<li>|</li>
							<li><a title="link3" href="#">Terms of Membership</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Terms &amp; Conditions</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Contact Us</a></li>
						</ul>
						<p>Copyright &copy; TutorNavi All rights reserved.</p>
						<a class="foot-logo" title="Logo" href="#"><img alt="Logo" src="images/logo2.png" /></a>
					</div>
					<div class="shadow"></div>
				</div><!--END OF FOOTER-->
				
			</div>
			<!--END OF PAGE CONTENT-->

		</div><!--END OF WRAPPER-->
	</body>
</html>
