<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Ranking Criterion</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/pngfix.css">
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie6.css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie7.css">
	<![endif]-->
	</head>

	<body>
		<div class="wrapper clearfix">
			<div id="header" class="clearfix">
				<div class="header-top">
					<div class="inner-wrap clearfix">
						<p>Hong Kong Language Tutors Reviews Site</p>
						<ul class="clearfix">
							<li><a title="link2" href="#">Login</a></li>
							<li><a title="link1" href="#">Register</a></li>
						</ul>
					</div>
				</div><!--END OF HEADER TOP-->
				<div class="header-mid clearfix">
					<div class="inner-wrap clearfix">
						<a id="logo" title="logo" href="#"><img alt="logo" src="images/logo.jpg" /></a>
						<p class="greeting">Hello,  <span>Visitor</span>！</p>
						<div class="right">
							<ul class="quick-links clearfix">
								<li><a id="fave" title="FAVE" href="#">My Favorite</a></li>
								<li><a id="contact" title="CONTACT" href="#">Contact Us</a></li>
								<li><a id="map" title="SITE MAP" href="#">Site Map</a></li>
								<li><a id="faq" title="FAQ" href="#">FAQ</a></li>
							</ul><!--END OF QUICK LINKS-->
							<ul class="language clearfix">									
								<li><a title="Eng" href="#">ENG</a></li>
								<li><a title="Jap" href="#">日本語</a></li>
							</ul><!--END OF LANGUAGE-->
							<ul class="char-size clearfix">
								<li><a title="Bold" href="#">B</a></li>
								<li><a class="current" title="Medium" href="#">M</a></li>
								<li><a title="Small" href="#">S</a></li>
								<li class="title">Font Size:</li>
							</ul><!--END OF CHAR SIZE-->
							<a id="mypage" title="My Page" href="#">My Page</a>
						</div>
					</div>
				</div><!--END OF HEADER MID-->
				<div id="nav">
					<div class="inner-wrap clearfix">
						<ul class="clearfix">
							<li><a class="current" title="menu1" href="#">Home</a></li>
							<li><a title="menu2" href="#">Tutor Search</a></li>
							<li><a title="menu3" href="#">About Service</a></li>
							<li><a title="menu4" href="#">Community</a></li>
							<li><a title="menu5" href="#">Price List</a></li>
							<li class="last"><a title="menu6" href="#">Information</a></li>
						</ul>
					</div>
				</div><!--END OF NAV-->
			</div><!--END OF HEADER-->
			
			<!--START OF PAGE CONTENT-->
			<div class="content-wrap">
				<div id="content" class="clearfix">
					<ul class="crumbs clearfix">
						<li><a title="Home" href="#">Home</a></li>
						<li>></li>
						<li>Tutor Ranking Criterion</li>
					</ul>
					
					<div class="ranking_wrap content_box clearfix">
						<h2 class="c_title">Guidance for Tutor Ranking Criterion</h2>
						<div class="dash"></div>
						<p class="mt10">Our site admin will evaluate each tutor ranking according to the following criterion.</p>
						
						<table id="ranking_tbl">
							<tr class="top">
								<th class="left">Tutor</th>
								<th>Ranking Criterion</th>
							</tr>
							<tr>
								<th>New Tutor</th>
								<td>Recently Registered Tutors</td>
							</tr>
							<tr>
								<th><img alt="rank" src="images/img_crown1.jpg" /><br/><br/>Ranking★Tutor</th>
								<td>
									<ul class="clearfix">
										<li><span class="first"></span>Detailed Profile Information <br/>(such as lesson area,schedule, language teaching and profile picture uploaded, etc.)</li>
										<li><span class="second"></span>Submission Identified Personal Information </li>
									</ul>
								</td>
							</tr>
							<tr>
								<th><img alt="rank" src="images/img_crown2.jpg" /><br/><br/>Ranking★★Tutor</th>
								<td>
									<ul class="clearfix">
										<li><span class="first"></span>TutorNavi Login Frequency</li>
										<li><span class="second"></span>Interaction with the Students in 「Community」</li>
										<li><span class="third"></span>Blog Tutorial</li>
										<li><span class="fourth"></span>Teaching Experience (Experience of tutoring at schools or home tutoring)</li>
									</ul>
								</td>
							</tr>
							<tr>
								<th><img alt="rank" src="images/img_crown1.jpg" /><br/><br/>Ranking★★★Tutor<br/>(Recommended Tutor)</th>
								<td>
									<ul class="clearfix">
										<li><span class="first"></span>Teaching Achievement</li>
										<li><span class="second"></span>Reviews from the Students</li>
										<li><span class="third"></span>Teaching Certification Holder</li>
										<li><span class="fourth"></span>Students Numbers</li>
									</ul>
								</td>
							</tr>
						</table>
						<div class="link_wrap"><a href="#" title="Back to Home" class="back-top">Back to Home</a></div>
					</div><!--END OF CONTACT WRAP-->
					
				</div><!--END OF CONTENT-->
				<div id="footer">
					<div class="foot-wrap clearfix">
						<ul class="foot-links clearfix">
							<li><a title="link1" href="#">Site Map</a></li>
							<li>|</li>
							<li><a title="link2" href="#">Privacy Policy</a></li>
							<li>|</li>
							<li><a title="link3" href="#">Terms of Membership</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Terms &amp; Conditions</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Contact Us</a></li>
						</ul>
						<p>Copyright &copy; TutorNavi All rights reserved.</p>
						<a class="foot-logo" title="Logo" href="#"><img alt="Logo" src="images/logo2.png" /></a>
					</div>
					<div class="shadow"></div>
				</div><!--END OF FOOTER-->
				
			</div>
			<!--END OF PAGE CONTENT-->

		</div><!--END OF WRAPPER-->
	</body>
</html>
