<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Terms and Conditions</title>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/custom.css" rel="stylesheet" type="text/css" />
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/pngfix.css">
	<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie6.css">
	<![endif]-->
	<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" media="screen, projection" href="css/ie7.css">
	<![endif]-->
	</head>

	<body>
		<div class="wrapper clearfix">
			<div id="header" class="clearfix">
				<div class="header-top">
					<div class="inner-wrap clearfix">
						<p>Hong Kong Language Tutors Reviews Site</p>
						<ul class="clearfix">
							<li><a title="link2" href="#">Login</a></li>
							<li><a title="link1" href="#">Register</a></li>
						</ul>
					</div>
				</div><!--END OF HEADER TOP-->
				<div class="header-mid clearfix">
					<div class="inner-wrap clearfix">
						<a id="logo" title="logo" href="#"><img alt="logo" src="images/logo.jpg" /></a>
						<p class="greeting">Hello,  <span>Visitor</span>！</p>
						<div class="right">
							<ul class="quick-links clearfix">
								<li><a id="fave" title="FAVE" href="#">My Favorite</a></li>
								<li><a id="contact" title="CONTACT" href="#">Contact Us</a></li>
								<li><a id="map" title="SITE MAP" href="#">Site Map</a></li>
								<li><a id="faq" title="FAQ" href="#">FAQ</a></li>
							</ul><!--END OF QUICK LINKS-->
							<ul class="language clearfix">									
								<li><a title="Eng" href="#">ENG</a></li>
								<li><a title="Jap" href="#">日本語</a></li>
							</ul><!--END OF LANGUAGE-->
							<ul class="char-size clearfix">
								<li><a title="Bold" href="#">B</a></li>
								<li><a class="current" title="Medium" href="#">M</a></li>
								<li><a title="Small" href="#">S</a></li>
								<li class="title">Font Size:</li>
							</ul><!--END OF CHAR SIZE-->
							<a id="mypage" title="My Page" href="#">My Page</a>
						</div>
					</div>
				</div><!--END OF HEADER MID-->
				<div id="nav">
					<div class="inner-wrap clearfix">
						<ul class="clearfix">
							<li><a class="current" title="menu1" href="#">Home</a></li>
							<li><a title="menu2" href="#">Tutor Search</a></li>
							<li><a title="menu3" href="#">About Service</a></li>
							<li><a title="menu4" href="#">Community</a></li>
							<li><a title="menu5" href="#">Price List</a></li>
							<li class="last"><a title="menu6" href="#">Information</a></li>
						</ul>
					</div>
				</div><!--END OF NAV-->
			</div><!--END OF HEADER-->
			
			<!--START OF PAGE CONTENT-->
			<div class="content-wrap">
				<div id="content" class="clearfix">
					<ul class="crumbs clearfix">
						<li><a title="Home" href="#">Home</a></li>
						<li>></li>
						<li>Terms and Conditions</li>
					</ul>
					
					<div class="generic_wrap policy clearfix">
						<h2>Terms and Conditions</h2>
						<ol class="clearfix">
							<li>
								About "Terms and Conditions"
								<p>(1) This language-tutor matching site "TutorNavi" is offered through the Website and provided and operated by TutorNavi Co Ltd. ("we"or"us"). The express terms of  these "Terms and conditions" represent the entire agreement between you and us relating to its subject matter by using the services. </p>
								<p>(2) By using the services, you are subject to accept and agree to these Terms &amp; Conditions.</p>
							</li>
							<li>
								Service outline
								<p>Our service's purpose is to introduce tutors to students who are looking for language tutors. Students search tutors’ profiles and they are able to get their contact information.</p>
							</li>
							<li class="x_sub">
								<span class="sub_ttl">[For Tutors]</span>
								Using this service as tutor
								<p>You are required to meet following criteria. If we notice that you don't meet the criteria, we will delete your member registration. </p>
								<p> (i) Willing to teach your language. </p>
								<p>(ii) Looking for students as a language tutor.</p>
								<p>(iii)Have passion for teaching.</p>
							</li>
							<li>
								Profile registration
								<p>Please note  the following when you register your profile.</p>
								<p>(i) You must register correct information. (Do not register false or inappropriate information.) </p>
								<p>(ii) When your submitted identification documents are not updated, please re-submit copies of them to us promptly. </p>
								<p>(iii) If there are any changes in your contact information, please inform us promptly. </p>
								<p>(iv) Do not enter your personal contact information (telephone number, e-mail address or URL) in remarks or comment boxes. </p>
								<p>(v)  If you are unable to offer lessons any longer, choose "Undisclosed" option at "Disclose profile" on the "Modify member information" page. 
   When you choose "Undisclosed", your profile will no longer be disclosed to students. </p>
							</li>
							<li>
								Information on your profile
								<p>Please remember:</p>
								<p>(i)  Fields marked on the registration form will be published on the website. </p>
								<p>(ii)  Identity verification information will not be published. </p>
								<p>(iii) In the case that you disclose your contact information (e-mail address,  phone number) to students, the information will be disclosed on the students' page. </p>
							</li>
							<li>
								Contact with students for the first time
								<p>Please be reminded of the following matters.</p>
								<p> (i)  Reply to students promptly.</p>
								<p>(ii) Bring identification documents and qualifications or academic records to prove your profile information at the trial or first lesson. </p>
								<p>(iii)Make agreements with your students about lesson fee, travel cost and cancellation fee before the first lesson. </p>
								<p>(iv) You must comply with the "Contact notes" on the website. </p>
							</li>
							<li>
								Payment in cases where you meet with students and have lessons
								<p>In cases where you meet with students and have lessons, please remember:</p>
								<p> (i) Receive the lesson fee directly from your student, not through us. </p>
								<p>(ii) In order to avoid problems, receive the fee after the lesson each time, not multiple lesson fees up front. </p>
							</li>
							<li>
								Liabilities and tutor problems
								<p>We do not guarantee the followings:</p>
								<p> (i) That you will receive contacts from students. </p>
								<p>(ii) That you will reach the agreement to start lesson. </p>
								<p>(iii)That you will receive the lesson fee from students.</p>
							</li>
							<li>
								Prohibited matters for tutors
								<p>By using this service as tutor, we prohibit the following. </p>
								<p>If you breach any of the restrictions, you will immediately lose the right to use the services immediately</p>
								<p>(i)  Forcing the student to do anything for you is strictly prohibited. </p>
								<p>(ii) Abusing or being offensive to students. </p>
								<p>(iii) Introducing your students to any other tutor.</p>
								<p>(iv) Passing the information of the students to a third party with or without charge. </p>
							</li>
							<li class="x_sub">
								<span class="sub_ttl">[For Students]</span>
								Using this service as student
								<p>You are required to meet the following criteria. If we notice that you don't meet the criteria, we will delete your member registration.</p>
								<p>(i) Willing to learn foreign language </p>
								<p>(ii) Looking for a language tutor </p>
								<p>(iii)18 years old or over. If you are under 18 years of age, you cannot register, but your parent or legal guardian may register for you. </p>
							</li>
							<li>
								Registered tutors
								<p>(1) We do not employ or have any contractual relationship with tutors. </p>
								<p>(2) We have no power or authority over the registered tutors. </p>
								<p>(3) Majority of the registered tutors are bilingual,but probably can not speak your language.</p>
								<p>Please refer to each tutor’ s profile regarding his or her language skills. </p>
								<p>(4) We help tutors and students connect with each other，but do not guarantee to match any or all students with any or all tutors by using the services. </p>
								<p></p>
								<p></p>
							</li>
							<li>
								Registered teaches profile
								<p>(1) The profile information is self reported by tutors. We do not guarantee the credibility and/or accuracy of the content. </p>
								<p>(2) We expect the tutors to register accurate information and ask them to take identification documents and qualifications, academic records or job history    
  documents, to prove their identity and qualifications that match their profile at the trial lesson or the first lesson proper. </p>
								<p>(3) If you find any false or inappropriate content on the profile, please inform us immediately. Once it has been confirmed, we will edit or delete it.  </p>
								<p>(4) We are working to improve the information accuracy by checking at the time of registration and on a regular basis. </p>
								<p>We also appreciate students' feedback. </p>
							</li>
							<li>
								Notes on using TutorNavi service
								<p>Our service aims to overcome the biggest problems students have in regard to contacting tutors.</p>
								<p>These problems typically include tutors leaving for trip or otherwise becoming unavailable without letting students know; they delay responding to messages,    
  enquiries, etc. or fail to respond at all; they change phones and e-mail addresses; etc. To alleviate these problems, we recommend that students negotiate 
  lesson conditions with selected tutors using our "Messaging service" before the lesson.</p>
							</li>
							<li>
								How to contact to tutors after requesting an exchange of contact information. 
								<p>(1) You may contact the tutor directly after requesting an exchange of contact information.</p>
								<p>(2) The communication language will normally be in English.</p>
								<p>(3) For various reasons, you may not receive a reply from the tutors immediately, but please remember that we are not liable for that.</p>
							</li>
							<li>
								Lesson fee
								<p>(1) You shall pay the lesson fee to the tutor directly when you meet the tutor and take lessons. </p>
								<p>(2)  We advise you to make agreements with your tutor regarding the following matters before the lesson to avoid any trouble. </p>
								<p>(i) Trial lesson fee</p>
								<p>(ii) Regular lesson fee</p>
								<p>(iii)Travel cost, teaching materials costs and coffee costs </p>
								<p>(iv)Payment method for the lesson (We advise you to pay for each lesson, not multiple lessons up front.) </p>
							</li>
							<li>
								Notes on membership fee
								<p>Membership Fee payment will be confirmed normally within 24 hours for bank transfer (except weekends and bank holiday), we will send a confirmation after      
  the transaction has been completed. </p>
								<p>Please inform us from the "Inquiry" page on the website if you didn’t receive the payment confirmation. We will investigate immediately.</p>
							</li>
							<li>
								Refund
								<p>About cancellation of the Membership Fee</p>
								<p>You can cancel the purchase from the "Inquiry" page on the website before your payment is completed. </p>
								<p>Once you have received our payment confirmation, we will not refund any charges.</p>
							</li>
							<li>
								Liability and student problems
								<p>(1) We do not guarantee the followings: </p>
								<p>(i)  That you will be able to contact every registered tutor.  </p>
								<p>(ii) That you will be able to make agreements with tutors and start the lesson. </p>
								<p>(iii) The credibility and accuracy of tutors' profiles </p>
								<p>(2) We only provide members’ contact information, but we do not have employment relationships with tutors. Therefore, you are responsible for the followings: </p>
								<p>(i) Any of your dealings with your tutors. </p>
								<p>(ii) Any risks you may have by using the services.</p>
								<p>(iii) Any disagreement or liabilities with tutors. </p>
							</li>
							<li>
								Prohibited matters for students
								<p>By using the services as a student, the followings are prohibited. If you breach any of these restrictions, you will lose the right to use the services immediately.</p>
								<p>(i) Asking tutors for anything other than teaching related matters. </p>
								<p>(ii) Abusing or being offensive to tutors.</p>
								<p>(iii) Passing the contact information to any third party, with or without charge. </p>
							</li>
							<li class="x_sub">
								<span class="sub_ttl">[For Students or Tutors]</span>
								Liability and problems using this website
								<p>(1) You use the website at your own risk.</p>
								<p>(2) We accept no liabilities or responsibility for the following:.</p>
								<p>(i) If there is any false information on the website. </p>
								<p>(ii) If the website is illegally accessed by any third party and modified or leakedinformation leaked. (including by hackers) </p>
								<p>(iii) If you face any troubles caused by using our service or by not being able to use our service. </p>
								<p> (3) It is your responsibility to deal with any claim you caused by breaching the "Terms and Conditions" or violation of the right of any third party. 
  You are subject to any incurred costs or compensation (including legal expense) we suffer by dealing with any claim which is your fault. </p>
							</li>
							<li>
								Termination of the service
								<p> We reserve the right to terminate your use of the service immediately without notice if you fail to comply in full with any of the Terms and Conditions.</p>
							</li>
							<li>
								Service suspension
								<p>Please confirm that we shall not be liable to you or to any third party for losses caused by a suspension of our service. 
  We may temporarily suspend any part of our service with or without notice to you for the following reasons: </p>
								<p>(i) Regular or urgent system maintenance </p>
								<p>(ii) Unable to provide the service due to natural disaster or unavoidable problems such as fire, power failure, earthquake, flood or tsunami. </p>
								<p>(iii) If we decide that operational or technical suspension is required. </p>
							</li>
							<li>
								Support
								<p>If you have any queries or comments about the service, please use the "Inquiry" page on the website. We do not accept any telephone inquiries.</p>
							</li>
							<li>
								Privacy policy
								<p>We manage user’s personal information under our "Privacy Policy". Please refer to the <a class="in-link" title="Privacy" href="privacy.html">Privacy Policy</a> page for details.</p>
							</li>
							<li>
								Changes to the "Terms &amp; Conditions"
								<p>This "Terms &amp; Conditions" may change at any time without notice. Any modification will be published on the website for 1 month and your continued 
  use of this service is subject the new "Terms and Conditions".</p>
							</li>
						</ol>
						<div class="link_wrap clearfix">
							<a title="Back to Home" href="#" class="back-top">Back to Home</a>
							<a class="to-top" href="#" title="Back to Home">Back to Top</a>
						</div>
					</div><!--END OF REGISRAION WRAP-->
					
				</div><!--END OF CONTENT-->
				<div id="footer">
					<div class="foot-wrap clearfix">
						<ul class="foot-links clearfix">
							<li><a title="link1" href="#">Site Map</a></li>
							<li>|</li>
							<li><a title="link2" href="#">Privacy Policy</a></li>
							<li>|</li>
							<li><a title="link3" href="#">Terms of Membership</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Terms &amp; Conditions</a></li>
							<li>|</li>
							<li><a title="link4" href="#">Contact Us</a></li>
						</ul>
						<p>Copyright &copy; TutorNavi All rights reserved.</p>
						<a class="foot-logo" title="Logo" href="#"><img alt="Logo" src="images/logo2.png" /></a>
					</div>
					<div class="shadow"></div>
				</div><!--END OF FOOTER-->
				
			</div>
			<!--END OF PAGE CONTENT-->

		</div><!--END OF WRAPPER-->
	</body>
</html>
