<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<div id="wrapper">
<div id="header">
    <div class="header-top clearfix">
        <p>Hong Kong Language Tutors Reviews Site</p>
        <ul class="clearfix">
            <li>Nickname</li>
            <li><a title="link1" href="#">Log Out</a></li>
        </ul>
    </div>
    <div class="header-mid clearfix">
        <a class="logo" title="logo" href="#"><img alt="logo" src="img/logo.png" width="223" height="119"/></a>
        <div class="greeting"><p>Hello,  <span>Nickname</span> !</p></div>
        <div class="right">
            <ul class="quick-links">
                <li><a id="faq" title="FAQ" href="#">FAQ</a></li>
                <li><a id="map" title="SITE MAP" href="#">Site Map</a></li>
                <li><a id="contact" title="CONTACT" href="#">Contact Us</a></li>
                <li><a id="fave" title="FAVE" href="#">My Favorite</a></li>
            </ul>
            <ul class="language">
                <li><a title="Jap" href="#">日本語</a></li>
                <li><a title="Eng" href="#">ENG</a></li>
            </ul>
            <ul class="char-size">
                <li class="title">Font Size:</li>
                <li><a title="Small" href="#">S</a></li>
                <li><a class="current" title="Medium" href="#">M</a></li>
                <li><a title="Bold" href="#">B</a></li>
            </ul>
        </div>
    </div>
    <div class="main-nav">
        <ul class="clearfix">
            <li><a href="#" class="arrow-1">Mypage Top</a></li>
            <li><a href="#" class="arrow-1">Message</a></li>
            <li><a class="arrow-2" href="#">Blog</a></li>
            <li><a href="#" class="arrow-2">Job</a></li>
            <li class="active"><a href="#" class="arrow-3">Profile</a></li>
        </ul>
    </div>
</div>
<div id="container"  class="two-col">
<div class="crumbs-menu clearfix">
    <ul class="crumbs">
        <li><a href="#">Home</a></li>
        <li>&gt;</li>
        <li><a href="#">Tutor Profile＞</a></li>
        <li>&gt;</li>
        <li><a href="#">Profile Status</a></li>
    </ul>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Tutor Search</a></li>
        <li><a href="#">About Service</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Price List</a></li>
        <li><a href="#">Information</a></li>
    </ul>
</div>
<div class="page-title clearfix">
    <h2>Profile </h2>
    <div class="member-alert">
        <a class="button-upgrade" href="#">Upgrade Now</a>
        <ul>
            <li>Member Type : <img src="img/type-Sliver.jpg" width="18" height="22" alt=""/> <a class="simple-tooltip" href="#" title="Silver"><img
                    src="img/icon-11.png"  alt=""/></a> </li>
            <li><img src="img/icon-5.png" alt=""/>You have got <a href="#">0</a> new messages </li>
        </ul>
    </div>
</div>
<div class="content">
<div class="sidebar-left">
    <div class="box">
        <h2>Profile Tutor Profile <a href="#" class="click"></a></h2>
        <ul>
            <li><a href="#">Basic Information Change</a></li>
            <li><a href="#">Lesson Change</a></li>
            <li><a href="#">Other Information Change</a></li>
            <li><a href="#">Translation Service Change</a></li>
            <li><a href="#">Photo Change</a></li>
            <li><a href="#">Preview</a></li>
        </ul>
    </div>
    <div class="box">
        <h2>Settings <a href="#" class="click"></a></h2>
        <ul>
            <li><a href="#"> Password Change</a></li>
            <li><a href="#">Block List Management</a></li>
            <li class="active"><a href="#">Profile Status  </a></li>
            <li><a href="#">Delete Profile</a></li>
        </ul>
    </div>
</div>
<div class="main-content">
    <div class="profile-status">
        <h1>Profile Status</h1>
        <div class="message-area">
            <div class="message-box">
                <p>Your profile is  visible now </p>
            </div>
            <div class="links">
                <ul>
                    <li><a class="next" href="#">Back to Mypage Top </a></li>
                    <li><a class="prev" href="#">Back to Home  </a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
</div>
<div id="footer">
    <ul class="foot-links">
        <li><a title="link1" href="#">Site Map</a></li>
        <li>|</li>
        <li><a title="link2" href="#">Privacy Policy</a></li>
        <li>|</li>
        <li><a title="link3" href="#">Terms of Membership</a></li>
        <li>|</li>
        <li><a title="link4" href="#">Terms &amp; Conditions</a></li>
        <li>|</li>
        <li><a title="link4" href="#">Contact Us</a></li>
    </ul>
    <p>Copyright © TutorNavi All rights reserved.</p>
    <a class="foot-logo" title="Logo" href="#"><img alt="Logo" src="img/logo-footer.png" width="97" height="55"/></a>
</div>
</div>
</body>
</html>