/** --------------------------------------------------------------
	http://www.fiverr.com/patdev
	https://www.odesk.com/users/~0183ae3eb6582e89ba
	https://www.elance.com/s/patboy1088/
   * Resets default browser CSS.
-------------------------------------------------------------- */
html{margin:0;padding:0;border:0;}
body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, nav, section{
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}
body{line-height:1.5;background:white;}
table{border-collapse:separate;border-spacing:0;}
caption, th, td{text-align:left;font-weight:normal;float:none !important;}
table, th, td{vertical-align:middle;}
blockquote:before, blockquote:after, q:before, q:after{content:'';}
blockquote, q{quotes:"" "";}
a img{border:none;}
:focus{outline:0;}
.clear {
    clear: both;
}
.clearfix:before,
.clearfix:after,
.content:before,
.content:after{
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after,
.content:after {
    clear: both;
}
.clearfix,
.content {
    *zoom: 1;
}

input, textarea {
    border: 1px solid #DEDEDE;
    font-family: Arial,sans-serif;
    color: #555555;
    font-size: 12px;
    line-height: 14px;
}
body {
    font-family: Arial,sans-serif;
    color: #555555;
    font-size: 12px;
    background: #FFFCE9 url(../img/bg-top.png) top repeat-x;
}
#wrapper {
    width: 994px;
    margin: 0 auto;
}
#header {
    padding: 0 6px;
}
.header-top {
    height: 22px;
    color: #fff;
}
.header-top p {
    float: left;
    line-height: 22px;
}
.header-top a {
    color: #fff;
    text-decoration: underline;
}
.header-top a:hover {
    text-decoration: none;
}
.header-top > ul {
    float: right;
    list-style: none;
}
.header-top > ul > li {
    float: left;
    display: block;
    line-height:22px;
    margin-left: 9px;
    position: relative;
}
.header-top ul .notify {
    display: block;
    width: 31px;
    height: 20px;
    background: url(../img/bg-notify.png) no-repeat;
    text-decoration: none;
    margin-top: 2px;
    color: #555;
    line-height: 16px;
    text-indent: 8px;
    font-size: 10px;
}
.header-top  ul .notify-content  {
    visibility: hidden;
    z-index: 99;
    position: absolute;
    background: #fff;
    border: 1px solid #ccc;
    width: 200px;
    right: -10px;
    top: 22px;
    overflow: auto;
    max-height: 244px;
}
.header-top ul .show-notify {
    visibility: visible !important;
}
.header-top  ul .notify-content h4 {
    color: #555;
    font-size: 12px;
    line-height: 18px;
    padding: 4px 5px 2px;
}
.header-top  ul .notify-content ul {
    list-style-type: none;
    padding: 0 4px;
}
.header-top  ul .notify-content ul li {
    display: block;
    float: left;
    width: 100%;
    padding: 5px 0 3px;
    border-top: 1px solid #ccc;
}
.header-top  ul .notify-content ul li:last-child {
    border: none;
}
.header-top  ul .notify-content ul li .left {
    float: left;
    width: 20%;
}
.header-top  ul .notify-content ul li .right {
    float: right;
    width: 73%;
    color: #333;
}
.header-top  ul .notify-content ul li .right p {
     color: #333;
     font-size: 11px;
     line-height: 14px;
    margin-bottom: 2px;
 }
.header-top  ul .notify-content ul li .right p span {
      color: #888;
  }
.header-top  ul .notify-content a {
    color: #529137;
    text-decoration: none;
}
.header-mid {
    height: 127px;
    color: #f08117;
}
.header-mid a {
    color: #f08117;
    text-decoration: none;
}
.header-mid .logo {
    display: block;
    text-decoration: none;
    float: left;
    width: 223px;
    margin-top: 4px;
}
.header-mid .greeting {
    float: left;
    margin-left: 42px;
    margin-top: 92px;
}
.header-mid .right {
    float: right;
}
.header-mid ul {
    list-style-type: none;
    float: right;
    clear: both;
}
.header-mid li {
    display: block;
    float:  left;
}
.header-mid .quick-links {
    margin-top: 20px;
    margin-right: 4px;
}
.header-mid .quick-links li {
    margin-left: 20px;
}
.header-mid .quick-links li a {
    color: #f08117;
    font-size: 10px;
    padding-left: 26px;
    display: block;
    line-height: 26px;
}
.header-mid .quick-links li #faq {
    background: url(../img/icon-1.png) left no-repeat;
}
.header-mid .quick-links li #map {
    background: url(../img/icon-2.png) left no-repeat;
}
.header-mid .quick-links li #contact {
    background: url(../img/icon-3.png) left no-repeat;
}
.header-mid .quick-links li #fave {
    background: url(../img/icon-4.png) left no-repeat;
}
.header-mid .language {
    margin-top: 8px;
    margin-right: 7px;
}
.header-mid .language li {
    margin-left: 18px;
    line-height: 21px;
}
.header-mid .language li a:hover {
    text-decoration: underline;
}
.header-mid .char-size {
    margin-top: 8px;
    margin-right: 7px;
}
.header-mid .char-size li {
    margin-left: 3px;
    line-height: 20px;
}
.header-mid .char-size a {
    display: block;
    text-decoration: none;
    width: 20px;
    height: 19px;
    border: 1px solid #F08117;
    text-align: center;
}
.header-mid .char-size a:hover {
    background: #F08117;
    color: #fff;
}
.header-mid .current {
    background: #F08117;
    color: #fff;
}
.main-nav {
    clear: both;
    height: 36px;
}
.main-nav ul {
    list-style-type: none;
    margin-left: 41px;
    display: block;
}
.main-nav ul li {
    display: block;
    float: left;
    background: url(../img/bg-menu.png) 0 -40px no-repeat;
    width: 139px;
    margin-right: 51px;
    height: 36px;
    overflow: hidden;
}
.main-nav ul li:last-child {
    margin: 0;
}
.main-nav ul li a {
    font-size: 13px;
    text-decoration: none;
    display: block;
    height: 36px;
    display: block;
    color: #fff;
    line-height: 44px;
    background: url(../img/bg-menu-arrow.png) 19px 0 no-repeat;
    text-align: center;
}
.main-nav ul li.active {
    font-weight: bold;
}
.main-nav ul li.active,.main-nav ul li:hover {
    background: url(../img/bg-menu.png) top no-repeat;
}
.main-nav ul li.active a,.main-nav ul li:hover a {
    font-size: 13px;
    color: #6b7463;
    background: url(../img/bg-menu-arrow.png) 19px -40px no-repeat;
}

.main-nav ul li a.arrow-2 {
    background: url(../img/bg-menu-arrow.png) 39px 0 no-repeat;
}
.main-nav ul li.active a.arrow-2,.main-nav ul li:hover a.arrow-2 {
    background: url(../img/bg-menu-arrow.png) 39px -40px no-repeat;
}
.main-nav ul li a.arrow-3 {
    background: url(../img/bg-menu-arrow.png) 29px 0 no-repeat;
}
.main-nav ul li.active a.arrow-3,.main-nav ul li:hover a.arrow-3 {
    background: url(../img/bg-menu-arrow.png) 29px -40px no-repeat;
}
#container {
    padding: 0 6px;
    clear: both;
    background: url(../img/bg-container-center.png) repeat-y;
}
.crumbs-menu {
    background: url(../img/bg-header-bot.png) top no-repeat;
    padding: 15px 6px 3px;
    color: #529137;
    line-height: 16px;
}
.crumbs-menu a {
    text-decoration: none;
    color: #529137;
    padding: 1px;
}
.crumbs-menu a:hover {
    text-decoration: underline;
}
.crumbs-menu .crumbs {
    float: left;
    list-style-type: none;
    padding-left: 9px;
}
.crumbs-menu .crumbs li {
    float: left;
    display: block;
    padding: 1px;
    font-size: 14px;
}
.crumbs-menu .crumbs li a {
    font-size: 12px;
}

.crumbs-menu .menu {
    float: right;
    list-style-type: none;
    padding-right: 45px;
}
.crumbs-menu .menu li {
    float: left;
    display: block;
    margin-left: 19px;
    font-weight: bold;
}
.page-title {
    padding-bottom: 6px;
}
.page-title h2 {
    padding: 9px 0 0 19px;
    font-size: 12px;
    color: #5a6055;
    line-height: 16px;
    float: left;
}
.page-title .member-alert {
    float: right;
    padding-right: 171px;
}
.two-col .page-title .member-alert {
    padding-right: 51px;
}
.page-title .member-alert .button-upgrade {
    float:  left;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    line-height: 23px;
    display: block;
    text-decoration: none;
    background: #529137;
    border: 1px solid #99D47B;
    padding: 0 10px 0 9px;
    margin-right: 20px;
}
.page-title .member-alert ul {
    padding: 3px 0 0;
    float: left;
    list-style-type: none;
}
.page-title .member-alert ul li {
    float: left;
    display: block;
    line-height: 25px;
    padding-left: 7px;
}
.page-title .member-alert ul li img {
    vertical-align: middle;
    padding-right: 5px;
}
.page-title .member-alert ul li a {
    text-decoration: underline;
    color: #5a6055;
}
.page-title .member-alert ul li .simple-tooltip img {
    margin-top: -5px;
    width: 12px;
    margin-left: -5px;
}
.tooltip {
    display: none;
    font-size: 10pt;
    position: absolute;
    border: 1px solid #99d47b;
    background-color: #fff;
    padding: 2px 6px;
    color: #999;
}

.content {
    padding-right: 5px;
}
.sidebar-left {
    float: left;
    width: 156px;
}
.sidebar-left .box {
    border: 1px solid #99d47b;
    border-top: none;
    background: #fff;
    position: relative;
}
.sidebar-left .box h2 {
    height: 25px;
    line-height: 25px;
    background: #99d47b;
    font-size: 12px;
    color: #529137;
    text-indent: 15px;
}
.sidebar-left .box h2 .click {
    display: block;
    text-decoration: none;
    overflow: hidden;
    text-indent: -999px;
    background: url(../img/bg-h2-box.png) 0 -11px no-repeat;
    width: 11px;
    height: 11px;
    position: absolute;
    top: 8px;
    left: 135px;
}
.sidebar-left .box h2 .click.ed {
    background: url(../img/bg-h2-box.png) 0 0 no-repeat;
}
.sidebar-left .box ul {
    list-style-type: none;
}
.sidebar-left .box ul li {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    background: url(../img/bg-box-li.png) bottom repeat-x;
}
.sidebar-left .box ul li:last-child {
    background: none;
}
.sidebar-left .box ul a {
    padding-left: 18px;
    color: #555555;
    display: block;
    line-height: 30px;
    text-decoration: none;
}
.sidebar-left .box ul li.active a {
    color: #529137;
    background: url(../img/bg-box-li-active.png) 10px 11px no-repeat;
}
.sidebar-left .box ul li:hover a {
    color: #529137;
}
.main-content {
    float: left;
    width: 655px;
    min-height: 535px;
    background: #fff;
    margin-left: 1px;
}
.sidebar-right {
    float: right;
    width: 161px;
}
.sidebar-right .calendar {
    color: #333333;
    padding-bottom: 12px;
}
.sidebar-right .calendar h2 {
    margin-top: -5px;
    font-size: 16px;
    color: #529137;
    line-height: 22px;
    padding-bottom: 8px;
    text-align: center;
}
.sidebar-right .calendar-inline {
    border: 1px solid #99d47b;
}
.sidebar-right .calendar .year-month {
    padding: 10px 10px ;
}
.sidebar-right .calendar .year-month a,.sidebar-right .calendar .year-month p {
    float: left;
    color: #333333;
    padding: 0 1px;
}
.sidebar-right .calendar .year {
    float: left;
}
.sidebar-right .calendar .month {
    float: right;
}
.sidebar-right .table-calendar {
    padding-left: 5px;
    padding-bottom: 10px;
}
.sidebar-right .calendar table {
    width: 149px;
    text-align: center;
}
.sidebar-right .calendar table td,.sidebar-right .calendar table th {
    text-align: center;
    width: 20px;
    height: 17px;
    line-height: 17px;
}
.sidebar-right .calendar table th {
    line-height: 22px;
    height: 22px;
}
.sidebar-right .calendar table a {
    text-decoration: none;
    color: #333;
}
.sidebar-right .calendar table .today a {
    color: #529137;
    font-weight: bold;
    text-decoration: underline;
}
.sidebar-right .links {
    padding-bottom: 5px;
}
.sidebar-right .links h3 {
    font-size: 12px;
    line-height: 16px;
    color: #529137;
    background: url(../img/bg-links.png) center repeat-x;
    text-align: center;
}
.sidebar-right .links h3 span {
    background: #D9F5BF;
}
.sidebar-right .links ul {
    padding-top: 5px;
    padding-left: 17px;
    list-style-type: none;
}
.sidebar-right .links li {
    display: block;
    color: #529137;
    font-size: 11px;
    line-height: 20px;
    text-decoration: none;
}
.sidebar-right .links li a {
    color: #529137;
    font-size: 11px;
    line-height: 20px;
    text-decoration: none;
}
.sidebar-right .links li a:hover {
    text-decoration: underline;
}
#footer {
    background: url(../img/bg-footer.png) bottom no-repeat;
    text-align: center;
    color: #fff;
    line-height: 20px;
    position: relative;
    padding: 18px 50px 18px 0;
}
#footer ul {
    list-style-type: none;
}
#footer ul li {
    display: inline-block;
    zoom: 1;
    *display: inline;
    padding: 0 3px;
}
#footer a {
    color: #fff;
    text-decoration: none;
}
#footer a:hover {
}
#footer .foot-logo {
    position: absolute;
    right: 21px;
    top: 2px;
    width: 97px;
    height: 55px;
    z-index: 9999;
}
.two-col .sidebar-left {
    margin-top: 2px;
}
.two-col .main-content {
    float: left;
    width: 795px;
    min-height: 535px;
    background: #fff;
    margin-left: 2px;
    padding-bottom: 25px;
}
.message-area .message-box {
    width: 620px;
    margin-left: 17px;
    margin-top: 7px;
    background: #F4F4F4;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    line-height: 18px;
    color: #555;
}
.message-area .message-box p {
    padding: 32px 0 ;
}
.message-area .links {
    margin-left: 220px;
    margin-top: 10px;
}
.message-area .links ul {
    list-style-type: none;
}
.message-area .links ul li {
    display: block;
    margin-bottom: 6px;
}
.message-area .links ul a {
    text-decoration: none;
    font-weight: bold;
    color: #f18017;
    padding-left: 20px;
    display: block;
    line-height: 16px;
}
.message-area .links ul a:hover {
    text-decoration: underline;
}
.message-area .links ul .next {
    background: url(../img/icon-next.png) left no-repeat;
}
.message-area .links ul .prev {
    background: url(../img/icon-prev.png) left no-repeat;
}
.table-type-1 {
    background: #fff;
    border-collapse: separate;
    border-spacing: 1px;
    font-size: 12px;
    line-height: 15px;
    margin: 0 auto;
}
.table-type-1 th {
    padding: 10px 0;
    font-weight: bold;
    font-size: 13px;
    color: #fff;
    text-align: center;
    background: #AAAAAA;
}
.table-type-1 td {
    padding: 10px 0;
    background: #EDF0F5;
    vertical-align: middle;
}
.table-type-1 a,.table-type-1 p {
    text-decoration: none;
    color: #555;
    padding-left: 14px;
}
.table-type-1 a.title {
    text-decoration: underline;
}
.table-type-1 a.title:hover {
    text-decoration: none;
}
.table-type-1 .edit {
    background: url(../img/icon-edit.png) no-repeat;
    padding-left: 0;
    display: block;
    width: 14px;
    height: 13px;
    overflow: hidden;
    text-indent: -999px;
    margin: 0 auto;
}
.table-type-1 .delete {
    background: url(../img/icon-delete.png) no-repeat;
    padding-left: 0;
    display: block;
    width: 13px;
    height: 17px;
    overflow: hidden;
    text-indent: -999px;
    margin: 0 auto;
}





/** CREATE BLOG   **/
.edit-blog  {
    padding-bottom: 56px;
}
.edit-blog  h1 {
    font-size:14px;
    color: #529137;
    padding: 16px  0 8px  40px;
}
.edit-blog .field:before,
.edit-blog .field:after{
    content: " "; /* 1 */
    display: table; /* 2 */
}
.edit-blog .field:after {
    clear: both;
}
.edit-blog .field {
    *zoom: 1;
}
.edit-blog .field {
    padding: 0 30px 6px;
}
.edit-blog .field label {
    font-size:12px;
    color: #529137;
    font-weight: bold;
    line-height: 24px;
}
.edit-blog .title-field {

}
.edit-blog .title-field label {
    width: 61px;
    float: left;
    text-indent: 7px;
}
.edit-blog .title-field input {
    height: 14px;
    width: 404px;
    float: left;
    padding: 4px 7px;
}
.edit-blog .category-field {
    float: left;
    padding-top: 4px;
}
.edit-blog .category-field label {
    width: 60px;
    float: left;
}
.edit-blog .category-field .add-category {
    width: 104px;
    height: 24px;
    margin-left: 5px;
    display: block;
    background: #d9f5bf;
    font-weight: bold;
    color: #529137;
    float: left;
    line-height: 26px;
    border: 1px solid #99d47b;
    text-align: center;
    text-decoration: none;
}
.edit-blog .saved-field {
    float: right;
    padding-top: 4px;
}
.edit-blog .saved-field label {
    float: left;
    margin-right: 7px;
}
.edit-blog .field textarea {
    width: 519px;
    float: right;
    resize: none;
    height: 274px;
    padding: 4px 7px;
    overflow: auto;
}
.edit-blog .tag-field {
    padding-left: 90px;
}
.edit-blog .tag-field label {
    width: 58px;
    float: left;
    color: #333;
    line-height: 29px;
}
.edit-blog .tag-field label img {
    vertical-align: middle;
    padding-right: 4px;
}

.edit-blog .tag-field input {
    height: 14px;
    width: 451px;
    float: left;
    padding: 6px 12px 7px;
}
.edit-blog .tag-field p {
    width: 475px;
    float: left;
    line-height: 18px;
}
.edit-blog .share-date {
    margin-left: 44px;
}
.edit-blog .share-date p {
    padding-left: 4px;
    font-weight: bold;
    color: #539137;
}
.edit-blog .share {
    float: left;
    width: 334px;
    padding: 10px 0;
    line-height: 20px;
    font-weight: bold;
    background: #eee;
    margin-top: 6px;
}
.edit-blog .share img {
    vertical-align: middle;
    padding-left: 10px;
}
.edit-blog .share-facebook {
    width: 177px;
    border-right: 1px solid #555;
    float: left;
}
.edit-blog .share-twitter {
    width: 155px;
    float: left;
}
.edit-blog .share a {
    text-decoration: none;
    color: #787878;
}
.edit-blog .date {
    float: right;
    padding-right: 8px;
    margin-top: 6px;
}
.edit-blog .date label {
    font-size:12px;
    color: #529137;
    font-weight: bold;
    line-height: 29px;
}
.edit-blog .date .select-date {
    padding-right: 20px;
}
.edit-blog .date .select-date img {
    vertical-align: middle;
}
.edit-blog .date .select-date input {
    vertical-align: middle;
    height: 14px;
    width: 143px;
    padding: 6px 12px 7px;
}
.edit-blog .date .no-comment-wrap {
    text-align: right;
}
.edit-blog .date .no-comment-wrap input {
    vertical-align: middle;
}
.edit-blog .publish {
    text-align: center;
    margin-top: 35px;
}
.edit-blog .publish a {
    text-align: center;
    line-height: 18px;
    font-weight: bold;
    color: #529137;
    text-decoration: none;
}
.edit-blog .publish img {
    vertical-align: middle;
    padding-right: 5px;
}
.edit-blog .button-wrap {
    text-align: center;
    margin-top: 20px;
}
.edit-blog .button-wrap .button {
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 115px;
    height: 34px;
    border: 1px solid #99D47B;
    background: #D9F5BF;
    text-align: center;
    line-height: 34px;
    color: #529137;
    font-weight: bold;
    text-decoration: none;
    margin: 0 4px;
}




/** CATEGORY ADD BLOG   **/
.category-add  {
    padding-bottom: 56px;
}
.category-add  h1 {
    font-size:14px;
    color: #529137;
    padding: 16px  0 8px  40px;
}
.category-add-box {
    width: 459px;
    margin-left: 75px;
    background: url(../img/bg-category-add-box-center.png) left repeat-y;
}
.category-add-box .wrap {
    background: url(../img/bg-category-add-box-bot.png) bottom no-repeat;
}
.category-add-box .inner {
    background: url(../img/bg-category-add-box-top.png) top no-repeat;
}
.category-add-box .close {
    text-align: center;
}
.category-add-box .close {
    display: block;
    margin: 12px auto 0;
    width: 56px;
}
.category-add-box .close img {
    display: block;
}
.category-add-box h2 {
    font-size: 17px;
    line-height: 22px;
    color: #529137;
    padding-left: 67px;
    padding-top: 45px;
}
.category-add-box .add-field {
    padding-left: 67px;
    padding-top: 12px;
}
.category-add-box .add-field p {
    float: left;
    width: 86px;
    font-size: 13px;
    color: #5d9137;
    line-height: 21px;
}
.category-add-box .add-field input {
    padding: 2px 12px 3px;
    width: 218px;
    height: 14px;
}
.category-add-box .button input {
    width: 117px;
    height: 25px;
    border: 1px solid #99D47B;
    background: #529137;
    text-align: center;
    text-decoration: none;
    margin: 12px auto 0;
    font-size: 13px;
    color: #fff;
    display: block;
    cursor: pointer;
}

/** DELETE BLOG   **/
.delete-blog {
    padding-bottom: 56px;
}
.delete-blog  h1 {
    font-size:14px;
    color: #529137;
    padding: 16px  0 8px 17px;
}
.delete-blog .message-area .message-box p {
    text-align: left;
    padding: 32px 0 32px 205px;
}

/** TUTOR BLOG   **/
.tutor-blog {

}

.main-content-tutor-blog {
    float: left;
    width: 776px;
    min-height: 535px;
    background: #fff;
    margin-left: 1px;
    margin-top: 1px;
    padding-bottom: 25px;
}
.tutor-blog .create-button {
    text-align: center;
    padding-top: 20px;
}
.tutor-blog .create-button p {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 10px;
}
.tutor-blog .create-button p span {
    font-weight: bold;
    color: #529137;
}
.tutor-blog .create-button .button {
    margin: 7px auto;
    display: block;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    text-indent: 15px;
    font-size: 13px;
    width: 117px;
    height: 35px;
    line-height: 33px;
    background: url(../img/create-button.png) no-repeat;
}
.tutor-blog .create-step {

}
.tutor-blog .create-step h1 {
    margin-left: 17px;
    font-size: 13px;
    color: #fff;
    width: 712px;
    height: 50px;
    line-height: 55px;
    text-indent: 15px;
    background: url(../img/bg-tutor-blog-title.png) no-repeat;
}
.tutor-blog .create-step .step-1,.tutor-blog .create-step .step-2,.tutor-blog .create-step .step-3 {
    width: 700px;
    margin-left: 26px;
}
.tutor-blog .create-step h2 {
    font-size: 12px;
    line-height: 16px;
    background: url(../img/dotted.png) bottom repeat-x;
    padding-bottom: 5px;
    padding-top: 10px;
    padding-left: 5px;
    color: #529137;
}
.tutor-blog .create-step img {
    display: block;
}
.tutor-blog .step-1 .step-left {
    width: 265px;
    float: left;
    margin-top: 22px;
}
.tutor-blog .step-1 .step-right {
    width: 430px;
    float: right;
}
.tutor-blog .step-1 .step-right p {
    line-height: 16px;
    margin-top: 20px;
    margin-bottom: 30px;
    float: right;
}

.tutor-blog .step-2 .step-left {
    width: 335px;
    float: left;
    margin-top: 20px;
}
.tutor-blog .step-2 .step-left p {
    padding-left: 35px;
    margin-bottom: 5px;
}
.tutor-blog .step-2 .step-left img {
    padding-left: 35px;
}
.tutor-blog .step-2 .step-right {
    margin-top: 20px;
    width: 347px;
    float: left;
}
.tutor-blog .step-2 .step-right > p {
    margin-bottom: 5px;
    text-align: center;
}
.tutor-blog .step-2 .step-right .image {
    position: relative;
}
.tutor-blog .step-2 .step-right p {
    color: #75412C;
    position: absolute;
}
.tutor-blog .step-2 .step-right span {
    font-size: 11px;
    color: #f00;
}
.tutor-blog .step-2 .step-right .text-1 {
    color: #fff;
    font-weight: bold;
    left: 51px;
    top: 238px;
}
.tutor-blog .step-2 .step-right .text-2 {
    left: 40px;
    top: 265px;
}
.tutor-blog .step-2 .step-right .text-3 {
    left: 40px;
    top: 288px;
}
.tutor-blog .step-2 .step-right .text-4 {
    left: 40px;
    top: 310px;
}
.tutor-blog .step-2 .step-right  h4 {
    font-size: 12px;
    color: #ff8237;
    line-height: 18px;
    margin-top: 10px;
}

.tutor-blog .step-3 {
    margin-top: 40px;
}
.tutor-blog .step-3 .image {
    width: 509px;
    position: relative;
    margin-top: 19px;
    margin-left: 35px;
}
.tutor-blog .step-3 .image  p {
    color: #75412C;
    position: absolute;
    font-size: 11px;
}
.tutor-blog .step-3 .image  span {
    color: #F7BE88;
}
.tutor-blog .step-3 .image  .text-1 {
    left: 328px;
    top: 101px;
}
.tutor-blog .step-3 .image  .text-2 {
    left: 338px;
    top: 117px;
}
.tutor-blog .step-3 .image  .text-3 {
    left: 323px;
    top: 160px;
}
.tutor-blog .step-3 .image  .text-4 {
    left: 353px;
    top: 182px;
}
.tutor-blog .step-3 .image  .text-5 {
    left: 305px;
    top: 214px;
}
.tutor-blog .back-home-top {
    padding: 38px 35px 0 50px;
}
.tutor-blog .back-home-top a {
    display: block;
    background: url(../img/icon-next.png) left no-repeat;
    color: #ff8238;
    text-decoration: none;
    padding-left: 20px;
    float: left;
    line-height: 16px;
}
.tutor-blog .back-home-top a:hover {
    text-decoration: underline;
}
.tutor-blog .back-home-top .back-top {
    background: url(../img/icon-backtotop.png) left no-repeat;
    float: right;
}

/** EDIT DELTE BLOG   **/
.edit-delete-blog {
    padding-bottom: 30px;
}
.edit-delete-blog  h1 {
    font-size:14px;
    color: #529137;
    padding: 16px  0 8px 17px;
}
.edit-delete-blog table {
    margin-top: 5px;
}
.edit-delete-blog .button-next {
    display: block;
    margin: 10px auto 0;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    background: url(../img/bg-btn-next.png) no-repeat;
    text-align: center;
    width: 64px;
    height: 27px;
    line-height: 27px;
}
.edit-delete-blog .table-type-1 p {
    padding-left: 0;
    text-align: center;
}
.edit-delete-blog .table-type-1 a.title:hover {
    text-decoration: underline;
}


/** CATEGORY MANAGEMENT BLOG   **/
.category-management {
    padding-bottom: 30px;
}
.category-management  h1 {
    font-size:14px;
    color: #529137;
    padding: 16px  0 8px 17px;
}
.category-management table {
    margin-top: 5px;
}
.category-management table td {
    text-align: center;
}
.category-management table td p,.category-management table td a {
    padding-left: 0;
}

.category-management .button-next {
    display: block;
    margin: 10px auto 0;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    background: url(../img/bg-btn-next.png) no-repeat;
    text-align: center;
    width: 64px;
    height: 27px;
    line-height: 27px;
}


/** manage-messages INBOX-MESSAGES   **/

.manage-messages {
    padding-left: 20px;
}
.manage-messages  .actions  {
    margin-top: 25px;
}
.manage-messages  .actions .sb-custom {
    margin-right: 18px;
}
.manage-messages .actions .sb-select {
    padding: 8px 14px;
    width: 127px;
    background: url(../img/bg-select-2.png) no-repeat;
    border: none;
    color: #fff;
    z-index: 99;
}
.manage-messages .actions .sb-dropdown {
    z-index: 100;
    background: #529137 url(../img/bg-select-2-ul.png) bottom no-repeat;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    display: none;
    left: 0;
    list-style: none;
    margin: 0;
    padding: 6px 0 4px;
    position: absolute;
    top: 24px;
    width: 155px;
    border: none;
}
.manage-messages .actions .sb-dropdown a {
    color: #fff;
    display: block;
    margin: 0 11px;
    text-decoration: none;
    font-size: 12px;
}
.manage-messages .actions .sb-dropdown a:hover, .manage-messages .actions .sb-dropdown .selected a {
    background: none !important;
    color: #000;
}
.manage-messages .actions .button {
    width: 127px;
    height: 36px;
    background: url(../img/bg-btn-red.png) no-repeat;
    text-align: center;
    border: none;
    float: right;
    margin: -5px 26px 0 0;
    padding: 0;
}
.manage-messages table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 747px;
    margin-top: 10px;
    line-height: 16px;
}
.manage-messages table .checkbox,.manage-messages table .favorite, .manage-messages table .reply {
    width: 31px;
    text-align: center;
}
.manage-messages table .avatar {
    width: 56px;
}
.manage-messages table .name {
    width: 150px;
}
.manage-messages table .summary {
    width: 448px;
}
.manage-messages table .avatar img {
    display: block;
}
.manage-messages table td {
    padding: 5px 0 3px;
    background: url(../img/bg-th.png) top repeat-x;
}
.manage-messages table tr:hover td,.manage-messages table tr.unread td {
    background: #EEEFF1 url(../img/bg-th.png) top repeat-x;
}
.manage-messages table span {
    color: #529137;
}

.inbox-messages, .sent-messages, .conversation {
    padding-bottom: 30px;
}
.inbox-messages  h1, .sent-messages h1, .conversation h1{
    font-size:14px;
    color: #529137;
    padding: 21px  0 8px 21px;
}
.inbox-messages .text,  .sent-messages .text, .conversation .text {
    padding: 0 27px 0 21px;
}
.inbox-messages .text p ,.sent-messages .text p, .conversation .text p {
    line-height: 21px;
}
.inbox-messages .text p a ,.sent-messages .text p a, .conversation .text p a {
    text-decoration: none;
    font-weight: bold;
    color: #529137;
    font-size: 13px;
}
.inbox-messages .button ,.sent-messages .button, .conversation .button {
    display: block;
    width: 133px;
    height: 31px;
    line-height: 31px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    background: url(../img/bg-btn-orange.png) no-repeat;
    border: none;
    cursor: pointer;
}
.inbox-messages .text .button ,.sent-messages .text .button, .conversation .text  .button {
    float: right;
    margin-top: 5px;
}
.conversation-inbox {
    width: 740px;
    margin-left: 30px;
}
.conversation-inbox .title {

}
.conversation-inbox .title p {
    float: left;
    width: 67px;
    height: 29px;
    line-height: 29px;
    font-size: 14px;
    background: url(../img/bg-btn-inbox.png) no-repeat;
}
.conversation-inbox .title p a {
    display: block;
    text-decoration: none;
    height: 29px;
    color: #fff;
    padding-left: 20px;
}
.conversation-inbox .title h3 {
    float: left;
    line-height: 29px;
    margin-left: 5px;
    font-size: 13px;
}
.conversation-inbox .form {
    padding-left: 105px;
    padding-top: 29px;
    background: url(../img/bg-th.png) top repeat-x;
    margin-top: 19px;
}
.conversation-inbox .form textarea {
    width: 392px;
    height: 31px;
    overflow: auto;
    background: #CCE8CF;
    border: 2px solid #000;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;;
    display: block;
    padding: 15px 24px;
    resize: none;
    float: left;
}
.conversation-inbox .form .button {
    float: left;
    margin-top: 15px;
    margin-left: 12px;
    font-size: 14px;
}
.conversation-inbox .inbox-view {
    width: 740px;
}
.conversation-inbox .inbox-view ul {
    list-style-type: none;
}
.conversation-inbox .inbox-view ul li {
    display: block;
    float: left;
    margin-top: 20px;
}
.conversation-inbox .inbox-view ul .left {
    float: left;
    width: 98px;
    text-align: center;
}
.conversation-inbox .inbox-view ul .right {
    float: left;
    width: 454px;
    background: url(../img/bg-inbox-details-left-center.png) left  repeat-y;
}
.conversation-inbox .inbox-view ul .right-bg {
    background: url(../img/bg-inbox-details-left-top.png) left top no-repeat;
}
.conversation-inbox .inbox-view ul .right .details {
    background: url(../img/bg-inbox-details-left-bottom.png) left bottom no-repeat;
    padding: 12px 17px 15px 35px;
    min-height: 70px;
}
.conversation-inbox .inbox-view ul .me {
    float: right;
}
.conversation-inbox .inbox-view ul .me .left {
    float: right;
    width: 98px;
    text-align: center;
}
.conversation-inbox .inbox-view ul .me .right {
    float: right;
    width: 454px;
}
.conversation-inbox .inbox-view ul .me .right {
    background: url(../img/bg-inbox-details-right-center.png) left  repeat-y;
}
.conversation-inbox .inbox-view ul .me .right-bg {
    background: url(../img/bg-inbox-details-right-top.png) left top no-repeat;
}
.conversation-inbox .inbox-view ul .me .right .details {
    background: url(../img/bg-inbox-details-right-bottom.png) left bottom no-repeat;
    padding: 12px 35px 15px 17px;
}
.conversation-inbox .inbox-view h4 {
    font-size: 14px;
    color: #529137;
    line-height: 18px;
    font-weight: normal;
}
.conversation-inbox .inbox-view .right h4 {
    margin-bottom: 5px;
}
.conversation-inbox {
    padding-bottom: 36px;
}

.favorite-tutor-table {
    padding-left: 105px;
    margin-top: 15px;
}
.favorite-tutor-table table {
    margin: 0;
    width: 589px;
}
.favorite-tutor-table td  {
    text-align: center;
}
.favorite-tutor-table td p,.favorite-tutor-table td a {
    text-align: center;
    padding: 0;
    text-decoration: underline;
}
.favorite-tutor-table td p,.favorite-tutor-table td a:hover {
    text-decoration: none;
}
.favorite-tutor-table .button-next {
    display: block;
    margin: 18px 0 0 274px;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    background: url(../img/bg-btn-next.png) no-repeat;
    text-align: center;
    width: 64px;
    height: 27px;
    line-height: 27px;
}
.favorite-tutor-table .button-write-blog {
    display: block;
    margin: 10px 0;
    font-size: 11px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    background: url(../img/bg-btn-write-blog.png) no-repeat;
    text-indent: 30px;
    width: 117px;
    height: 35px;
    line-height: 28px;
}











.tutor-job {
    padding-bottom: 30px;
}
.tutor-job h1{
    font-size:14px;
    color: #529137;
    padding: 21px  0 8px 21px;
}
.tutor-job .text {
    padding: 0 27px 0 21px;
}
.tutor-job .text p {
    line-height: 21px;
    margin-bottom: 2px;
}
.tutor-job .text p a {
    text-decoration: none;
    font-weight: bold;
    color: #529137;
    font-size: 13px;
}
.tutor-job .text .button {
    display: block;
    width: 133px;
    height: 31px;
    line-height: 31px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    background: url(../img/bg-btn-orange.png) no-repeat;
    border: none;
    cursor: pointer;
    float: right;
    margin-top: 5px;
    font-weight: normal;
}
.tutor-job .text ul {
    list-style-type: none;
    padding-left: 80px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.tutor-job .text ul li {
    display: block;
    margin-top: 3px;
    line-height: 21px;
    color: #555;
}
.tutor-job .text ul li a {
    display: inline-block;
    color: #555;
    text-decoration: underline;
    width: 442px;
}
.tutor-job  .button-next {
    display: block;
    margin: 18px 0 0 274px;
    font-size: 13px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    background: url(../img/bg-btn-next.png) no-repeat;
    text-align: center;
    width: 64px;
    height: 27px;
    line-height: 27px;
}

.tutor-job .request-tables {
    background: url(../img/bg-table-wrap.png);
    width: 691px;
    margin-left: 45px;
    margin-top: 10px;
}
.tutor-job .request-tables h2 {
    width: 236px;
    height: 36px;
    background: url(../img/bg-table-h2.png) no-repeat;
    font-weight: normal;
    font-size: 17px;
    color: #fff;
    text-align: center;
    line-height: 40px;
}
.tutor-job .request-tables .title {
    padding: 14px 34px 20px 22px;
}
.tutor-job .request-tables .title img  {
    display: block;
    margin-bottom: 10px;
}
.tutor-job .request-tables .title .left {
    float: left;
}
.tutor-job .request-tables .title .right {
    float: right;
    text-align: right;
    font-weight: bold;
    color: #476700;
}
.tutor-job .request-tables .title .right a {
    text-decoration: underline;
    color: #476700;
}
.tutor-job .request-tables .title .right a:hover {
    text-decoration: none;
    color: #476700;
}
.tutor-job .request-tables .table-wrap {
    padding-left: 22px;
    padding-bottom: 39px;
    background: url(../img/bg-table-wrap-1.png) left bottom no-repeat;
}
.tutor-job .request-tables .table {
    width: 644px;
    background: #fff url(../img/icon-table.png) 294px 10px no-repeat;
    padding: 33px 0 12px;
}
.tutor-job .request-tables .table table {
    background: #486800;
    border-collapse: separate;
    border-spacing: 1px;
    font-size: 12px;
    line-height: 16px;
    margin: 0 auto;
    width: 620px;
}
.tutor-job .request-tables .table table td {
    background: #fff;
    padding: 3px 0;
}
.tutor-job .request-tables .table table th {
    background: #D9F5BF;
    width: 160px;
    padding: 3px 0;
}
.tutor-job .request-tables .table h3 {
    color: #476700;
    font-size: 12px;
    line-height: 18px;
}
.tutor-job .request-tables .table table th h3,.tutor-job .request-tables .table table th p {
    color: #476700;
}
.tutor-job .request-tables .table table  h3,.tutor-job .request-tables .table table  p {
    padding-left: 15px;
}
.tutor-job .request-tables .table table td p {
    padding-left: 20px;
}
.tutor-job .request-tables table .more-info {
    padding: 5px 0 30px;
}
.tutor-job .request-tables table .more-info p {
    padding-left: 35px;
    margin-top: 5px;
}
.tutor-job .request-tables  .total {
    padding: 8px 12px;
    text-align: right;
    color: #476700;
}
.tutor-job .request-tables .total img {
    margin-right: 4px;
}
.tutor-job .request-tables .total a {
    text-decoration: underline;
    color: #476700;
}
.tutor-job .request-tables .total a:hover {
    text-decoration: none;
}
.tutor-job .request-tables  .button {
    display: block;
    margin: 10px 0 0 271px;
    font-size: 12px;
    font-weight: bold;
    color: #fff !important;
    text-decoration: none !important;
    background: url(../img/bg-btn-next.png) no-repeat;
    text-align: center;
    width: 64px;
    height: 27px;
    line-height: 27px;
    cursor: pointer;
}
.tutor-job .request-tables .table-wrap h2 {
    margin-bottom: 11px;
}
.tutor-job .request-tables .table-wrap:last-child {
    background: url(../img/bg-table-wrap-2.png) left bottom no-repeat !important;
    padding-bottom: 50px !important;
}
.tutor-job .request-tables {
    position: relative;
    z-index: 0;
}
.tutor-job .button-table-next {
    margin-left: 350px;
    margin-top: -20px;
    z-index: 9;
    position: relative;
}


.tutor-job .staff-request-tables .table table td {
    padding: 7px 0 !important;
}
.tutor-job .staff-request-tables .table table th {
    padding: 7px 0 !important;
}
.tutor-job .request-tables h1 {
   color: #7B9F1D;
    margin: 0 0 10px;
    font-size: 30px;
    line-height: 40px;
    padding: 0;
}
.tutor-job .request-tables .table-wrap {
    position: relative;
}
.tutor-job .request-tables .table-wrap .close {
    position: absolute;
    right: -10px;
    top: 0;
}


.profile-status {
    padding-bottom: 56px;
}
.profile-status  h1 {
    font-size:14px;
    color: #529137;
    padding: 25px  0 0px 62px;
}
.profile-status .message-box {
    width: 648px;
    margin-left: 62px;
}
.profile-status .links {
    margin-left: 285px;
}