<?php

$language = array(
	'required' 				=> 'The %s field is required.',
	'required_file'			=> 'The %s field is required.',
	'matches'				=> 'The %s field does not match the %s field.',
	'regex'					=> 'The %s field does not match the regular expression pattern.',
	'min_length'			=> 'The %s field must be at least %s characters in length.',
	'max_length'			=> 'The %s field can not exceed %s characters in length.',
	'exact_length'			=> 'The %s field must be exactly %s characters in length.',
	'min_value'				=> 'The %s field must be greater or equal to %s.',
	'max_value'				=> 'The %s field must be less or equal to %s.',
	'exact_value'			=> 'The %s field must be equal to %s.',
	'valid_email'			=> 'The %s field must contain a valid email address.',
	'valid_emails' 			=> 'The %s field must contain all valid email addresses.',
	'valid_ip' 				=> 'The %s field must contain a valid IP.',
	'alpha'					=> 'The %s field may only contain alphabetical characters.',
	'alpha_numeric'			=> 'The %s field may only contain alpha-numeric characters.',
	'alpha_dash'			=> 'The %s field may only contain alpha-numeric characters, underscores, and dashes.',
	'numeric'				=> 'The %s field must contain a number.',
	'is_numeric'			=> 'The %s field must contain a number.',
	'is_numeric_no_zero'	=> 'The %s field must contain a number other than zero.',
	'integer'				=> 'The %s field must contain an integer.',
	'is_string'				=> 'The %s field must contain a text value.',
	'is_array'				=> 'The %s field must contain an array of values.',
	'is_natural'			=> 'The %s field must contain a number.',
	'is_natural_no_zero'	=> 'The %s field must contain a number greater than zero.',
	'valid_date'			=> 'The %s field must contain a valid date.',
	'valid_url'				=> 'The %s field must contain a valid URL.',
);
